StartFontMetrics 2.0
Comment Generated by FontForge 20170106
Comment Creation Date: Sun Oct  1 22:44:43 2017
FontName KingthingsClarity
FullName Kingthings Clarity
FamilyName Kingthings Clarity
Weight Book
Notice (Kingthings Clarity, Copyright Kevin King 2008)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -123
UnderlineThickness 20
Version 1.1
EncodingScheme ISO10646-1
FontBBox -34 -271 1000 1065
CapHeight 749
XHeight 527
Ascender 754
Descender -222
StartCharMetrics 134
C 10 ; WX 1024 ; N uni000A ; B 0 0 0 0 ;
C 11 ; WX 1000 ; N uni000B ; B 39 -105 961 705 ;
C 12 ; WX 1000 ; N uni000C ; B 199 -198 801 802 ;
C 13 ; WX 1000 ; N uni000D ; B 80 -100 920 740 ;
C 14 ; WX 1000 ; N uni000E ; B 0 -198 1000 797 ;
C 15 ; WX 1000 ; N uni000F ; B 251 81 749 546 ;
C 16 ; WX 1024 ; N uni0010 ; B 66 -131 935 736 ;
C 17 ; WX 1024 ; N uni0011 ; B 228 -3 773 618 ;
C 18 ; WX 1024 ; N uni0012 ; B 85 -5 915 544 ;
C 19 ; WX 1024 ; N uni0013 ; B 78 -163 922 765 ;
C 20 ; WX 1024 ; N uni0014 ; B 68 -137 932 730 ;
C 21 ; WX 1024 ; N uni0015 ; B 99 -134 900 746 ;
C 22 ; WX 1024 ; N uni0016 ; B 59 -98 941 714 ;
C 23 ; WX 1024 ; N uni0017 ; B 60 -137 940 743 ;
C 24 ; WX 1024 ; N uni0018 ; B 60 -142 940 738 ;
C 25 ; WX 1024 ; N uni0019 ; B 62 -51 938 669 ;
C 26 ; WX 1024 ; N uni001A ; B 79 -136 921 742 ;
C 27 ; WX 1024 ; N uni001B ; B 125 -128 874 706 ;
C 28 ; WX 1024 ; N uni001C ; B 61 -116 939 684 ;
C 29 ; WX 1024 ; N uni001D ; B 68 -122 932 699 ;
C 30 ; WX 1024 ; N uni001E ; B 154 -132 846 730 ;
C 31 ; WX 1024 ; N uni001F ; B 60 -23 940 637 ;
C 32 ; WX 332 ; N space ; B 0 0 0 0 ;
C 33 ; WX 256 ; N exclam ; B 56 -3 212 751 ;
C 34 ; WX 359 ; N quotedbl ; B 19 549 345 829 ;
C 35 ; WX 567 ; N numbersign ; B 30 187 564 732 ;
C 36 ; WX 584 ; N dollar ; B 31 -171 554 901 ;
C 37 ; WX 696 ; N percent ; B 21 -12 680 749 ;
C 38 ; WX 775 ; N ampersand ; B 26 -15 758 754 ;
C 39 ; WX 196 ; N quotesingle ; B 18 549 178 829 ;
C 40 ; WX 281 ; N parenleft ; B 7 -223 291 1001 ;
C 41 ; WX 277 ; N parenright ; B -17 -223 267 1001 ;
C 42 ; WX 351 ; N asterisk ; B 12 556 335 880 ;
C 43 ; WX 567 ; N plus ; B 34 114 534 614 ;
C 44 ; WX 243 ; N comma ; B 51 -129 211 151 ;
C 45 ; WX 571 ; N hyphen ; B 35 316 534 426 ;
C 46 ; WX 250 ; N period ; B 51 -1 204 153 ;
C 47 ; WX 454 ; N slash ; B -2 -227 441 1012 ;
C 48 ; WX 626 ; N zero ; B 28 -7 604 752 ;
C 49 ; WX 318 ; N one ; B 32 -4 266 748 ;
C 50 ; WX 567 ; N two ; B 48 -1 544 760 ;
C 51 ; WX 562 ; N three ; B 16 -7 551 753 ;
C 52 ; WX 659 ; N four ; B 29 -6 644 751 ;
C 53 ; WX 590 ; N five ; B 26 -6 564 750 ;
C 54 ; WX 600 ; N six ; B 27 -6 578 756 ;
C 55 ; WX 503 ; N seven ; B 21 -3 485 752 ;
C 56 ; WX 614 ; N eight ; B 25 -12 595 765 ;
C 57 ; WX 546 ; N nine ; B 25 -6 526 765 ;
C 58 ; WX 265 ; N colon ; B 60 -3 213 481 ;
C 59 ; WX 258 ; N semicolon ; B 48 -128 208 481 ;
C 60 ; WX 359 ; N less ; B 12 84 352 641 ;
C 61 ; WX 561 ; N equal ; B 33 235 532 500 ;
C 62 ; WX 355 ; N greater ; B 9 84 349 641 ;
C 63 ; WX 486 ; N question ; B 29 -10 457 755 ;
C 64 ; WX 981 ; N at ; B 59 -114 934 793 ;
C 65 ; WX 679 ; N A ; B 34 -4 651 750 ;
C 66 ; WX 636 ; N B ; B 71 -3 590 749 ;
C 67 ; WX 668 ; N C ; B 50 -11 637 753 ;
C 68 ; WX 647 ; N D ; B 73 -3 612 752 ;
C 69 ; WX 566 ; N E ; B 72 -2 548 748 ;
C 70 ; WX 513 ; N F ; B 72 -7 493 748 ;
C 71 ; WX 655 ; N G ; B 41 -5 608 753 ;
C 72 ; WX 656 ; N H ; B 73 -10 598 756 ;
C 73 ; WX 403 ; N I ; B 50 -1 358 747 ;
C 74 ; WX 670 ; N J ; B -4 -5 663 753 ;
C 75 ; WX 568 ; N K ; B 70 -5 551 751 ;
C 76 ; WX 539 ; N L ; B 74 -1 529 750 ;
C 77 ; WX 807 ; N M ; B 69 -7 731 752 ;
C 78 ; WX 673 ; N N ; B 69 -7 611 749 ;
C 79 ; WX 784 ; N O ; B 37 -10 742 753 ;
C 80 ; WX 599 ; N P ; B 73 -5 576 752 ;
C 81 ; WX 787 ; N Q ; B 35 -183 746 752 ;
C 82 ; WX 619 ; N R ; B 70 -7 604 749 ;
C 83 ; WX 570 ; N S ; B 40 -11 543 755 ;
C 84 ; WX 638 ; N T ; B 26 -4 622 749 ;
C 85 ; WX 752 ; N U ; B 71 -2 673 749 ;
C 86 ; WX 696 ; N V ; B 42 -9 662 753 ;
C 87 ; WX 919 ; N W ; B 31 -9 893 750 ;
C 88 ; WX 593 ; N X ; B 36 -3 562 754 ;
C 89 ; WX 574 ; N Y ; B 24 -6 555 753 ;
C 90 ; WX 609 ; N Z ; B 35 -1 588 749 ;
C 91 ; WX 207 ; N bracketleft ; B 15 -228 277 1009 ;
C 92 ; WX 384 ; N backslash ; B -18 -227 425 1012 ;
C 93 ; WX 254 ; N bracketright ; B -34 -228 228 1009 ;
C 95 ; WX 795 ; N underscore ; B 26 -271 765 -177 ;
C 97 ; WX 562 ; N a ; B 27 -8 508 528 ;
C 98 ; WX 590 ; N b ; B 72 -11 566 755 ;
C 99 ; WX 496 ; N c ; B 26 -7 472 524 ;
C 100 ; WX 583 ; N d ; B 27 -9 525 755 ;
C 101 ; WX 584 ; N e ; B 31 -14 527 535 ;
C 102 ; WX 354 ; N f ; B 22 -9 381 754 ;
C 103 ; WX 573 ; N g ; B 35 -232 513 530 ;
C 104 ; WX 566 ; N h ; B 59 -9 517 753 ;
C 105 ; WX 256 ; N i ; B 66 -8 199 750 ;
C 106 ; WX 328 ; N j ; B 30 -185 269 749 ;
C 107 ; WX 537 ; N k ; B 77 -9 520 756 ;
C 108 ; WX 299 ; N l ; B 67 -4 275 752 ;
C 109 ; WX 846 ; N m ; B 70 -5 773 529 ;
C 110 ; WX 591 ; N n ; B 70 -7 529 528 ;
C 111 ; WX 586 ; N o ; B 40 -19 556 537 ;
C 112 ; WX 592 ; N p ; B 53 -229 552 528 ;
C 113 ; WX 596 ; N q ; B 31 -234 697 524 ;
C 114 ; WX 455 ; N r ; B 67 -9 453 531 ;
C 115 ; WX 483 ; N s ; B 25 -17 471 542 ;
C 116 ; WX 522 ; N t ; B 21 -8 507 754 ;
C 117 ; WX 589 ; N u ; B 67 -8 519 526 ;
C 118 ; WX 517 ; N v ; B 16 -2 493 518 ;
C 119 ; WX 707 ; N w ; B 20 -9 677 521 ;
C 120 ; WX 539 ; N x ; B 29 -4 511 529 ;
C 121 ; WX 600 ; N y ; B 43 -230 557 525 ;
C 122 ; WX 515 ; N z ; B 35 -1 489 519 ;
C 123 ; WX 303 ; N braceleft ; B 20 -229 309 1015 ;
C 124 ; WX 247 ; N bar ; B 89 -225 178 1015 ;
C 125 ; WX 293 ; N braceright ; B 0 -229 289 1015 ;
C 163 ; WX 586 ; N sterling ; B 20 -5 567 752 ;
C 169 ; WX 443 ; N copyright ; B 32 373 420 783 ;
C 174 ; WX 430 ; N registered ; B 21 373 409 783 ;
C 188 ; WX 612 ; N quarter ; B 12 -5 594 749 ;
C 189 ; WX 562 ; N half ; B 14 -3 543 749 ;
C 190 ; WX 650 ; N three ; B 16 -5 635 752 ;
C 215 ; WX 456 ; N multiply ; B 27 166 423 562 ;
C 247 ; WX 571 ; N divide ; B 35 128 534 612 ;
C -1 ; WX 579 ; N hyphen ; B 38 316 537 426 ;
C -1 ; WX 195 ; N quoteleft ; B 17 547 177 827 ;
C -1 ; WX 195 ; N quoteright ; B 19 549 179 829 ;
C -1 ; WX 365 ; N quotedblleft ; B 18 547 344 827 ;
C -1 ; WX 368 ; N quotedblright ; B 19 549 345 829 ;
C -1 ; WX 460 ; N bullet ; B 60 213 404 557 ;
C -1 ; WX 620 ; N Euro ; B 8 -7 603 751 ;
C -1 ; WX 661 ; N trademark ; B 39 449 598 785 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 1065 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 290 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 286 ; N glyph111 ; B 12 173 426 576 ;
EndCharMetrics
StartKernData
StartKernPairs 37
KPX E u -38
KPX E o -38
KPX E n -10
KPX E i -42
KPX E e -58
KPX E a -42
KPX F u -102
KPX F r -122
KPX F o -109
KPX F i -56
KPX F e -98
KPX F a -107
KPX J u -107
KPX J o -111
KPX J i -34
KPX J e -107
KPX J a -129
KPX T u -135
KPX T o -122
KPX T i -35
KPX T e -106
KPX T a -95
KPX V u -69
KPX V o -94
KPX V i -40
KPX V e -99
KPX V a -77
KPX W u -61
KPX W o -51
KPX W i -30
KPX W e -64
KPX W a -51
KPX Y u -79
KPX Y o -90
KPX Y i -34
KPX Y e -105
KPX Y a -109
EndKernPairs
EndKernData
EndFontMetrics
