StartFontMetrics 2.0
Comment Generated by FontForge 20170106
Comment Creation Date: Sun Oct  1 22:46:57 2017
FontName Raleway
FullName Raleway
FamilyName Raleway
Weight Book
Notice (Copyright (c) 2010 - 2012, Matt McInerney (matt@pixelspread.com), Pablo Impallari(impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway")
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 2.001; ttfautohint (v0.8) -G 200 -r 50
EncodingScheme ISO10646-1
FontBBox -216 -224 1115 933
CapHeight 710
XHeight 521
Ascender 730
Descender -213
StartCharMetrics 482
C 10 ; WX 1024 ; N uni000A ; B 0 0 0 0 ;
C 11 ; WX 1000 ; N uni000B ; B 39 -105 961 705 ;
C 12 ; WX 1000 ; N uni000C ; B 199 -198 801 802 ;
C 13 ; WX 1000 ; N uni000D ; B 80 -100 920 740 ;
C 14 ; WX 1000 ; N uni000E ; B 0 -198 1000 797 ;
C 15 ; WX 1000 ; N uni000F ; B 251 81 749 546 ;
C 16 ; WX 1024 ; N uni0010 ; B 66 -131 935 736 ;
C 17 ; WX 1024 ; N uni0011 ; B 228 -3 773 618 ;
C 18 ; WX 1024 ; N uni0012 ; B 85 -5 915 544 ;
C 19 ; WX 1024 ; N uni0013 ; B 78 -163 922 765 ;
C 20 ; WX 1024 ; N uni0014 ; B 68 -137 932 730 ;
C 21 ; WX 1024 ; N uni0015 ; B 99 -134 900 746 ;
C 22 ; WX 1024 ; N uni0016 ; B 59 -98 941 714 ;
C 23 ; WX 1024 ; N uni0017 ; B 60 -137 940 743 ;
C 24 ; WX 1024 ; N uni0018 ; B 60 -142 940 738 ;
C 25 ; WX 1024 ; N uni0019 ; B 62 -51 938 669 ;
C 26 ; WX 1024 ; N uni001A ; B 79 -136 921 742 ;
C 27 ; WX 1024 ; N uni001B ; B 125 -128 874 706 ;
C 28 ; WX 1024 ; N uni001C ; B 61 -116 939 684 ;
C 29 ; WX 1024 ; N uni001D ; B 68 -122 932 699 ;
C 30 ; WX 1024 ; N uni001E ; B 154 -132 846 730 ;
C 31 ; WX 1024 ; N uni001F ; B 60 -23 940 637 ;
C 32 ; WX 256 ; N space ; B 0 0 0 0 ;
C 33 ; WX 243 ; N exclam ; B 88 0 156 717 ;
C 34 ; WX 280 ; N quotedbl ; B 62 589 217 716 ;
C 35 ; WX 684 ; N numbersign ; B 40 0 645 710 ;
C 36 ; WX 617 ; N dollar ; B 37 -103 577 815 ;
C 37 ; WX 724 ; N percent ; B 45 -10 679 720 ;
C 38 ; WX 672 ; N ampersand ; B 48 -10 662 719 ;
C 39 ; WX 170 ; N quotesingle ; B 55 604 115 716 ;
C 40 ; WX 268 ; N parenleft ; B 44 -37 236 739 ;
C 41 ; WX 268 ; N parenright ; B 32 -37 224 739 ;
C 42 ; WX 323 ; N asterisk ; B 62 524 260 713 ;
C 43 ; WX 418 ; N plus ; B 53 192 365 518 ;
C 44 ; WX 205 ; N comma ; B 55 -67 134 98 ;
C 45 ; WX 423 ; N hyphen ; B 66 241 357 304 ;
C 46 ; WX 189 ; N period ; B 66 0 124 98 ;
C 47 ; WX 606 ; N slash ; B 29 0 579 710 ;
C 48 ; WX 615 ; N zero ; B 57 -10 559 597 ;
C 49 ; WX 428 ; N one ; B 46 0 406 571 ;
C 50 ; WX 533 ; N two ; B 51 0 480 581 ;
C 51 ; WX 536 ; N three ; B 39 -147 489 576 ;
C 52 ; WX 542 ; N four ; B 21 -127 511 571 ;
C 53 ; WX 551 ; N five ; B 38 -149 512 571 ;
C 54 ; WX 606 ; N six ; B 55 -10 561 715 ;
C 55 ; WX 550 ; N seven ; B 46 -127 537 583 ;
C 56 ; WX 596 ; N eight ; B 51 -8 544 710 ;
C 57 ; WX 589 ; N nine ; B 38 -154 544 571 ;
C 58 ; WX 197 ; N colon ; B 70 0 127 518 ;
C 59 ; WX 212 ; N semicolon ; B 58 -67 137 518 ;
C 60 ; WX 506 ; N less ; B 34 -11 453 528 ;
C 61 ; WX 441 ; N equal ; B 70 194 372 358 ;
C 62 ; WX 506 ; N greater ; B 53 -11 473 528 ;
C 63 ; WX 479 ; N question ; B 35 0 439 719 ;
C 64 ; WX 826 ; N at ; B 50 -146 784 603 ;
C 65 ; WX 679 ; N A ; B 15 0 666 710 ;
C 66 ; WX 668 ; N B ; B 90 0 623 710 ;
C 67 ; WX 689 ; N C ; B 44 -6 657 714 ;
C 68 ; WX 718 ; N D ; B 90 0 670 710 ;
C 69 ; WX 613 ; N E ; B 90 0 567 710 ;
C 70 ; WX 585 ; N F ; B 90 0 555 710 ;
C 71 ; WX 722 ; N G ; B 45 -5 664 715 ;
C 72 ; WX 739 ; N H ; B 90 0 650 710 ;
C 73 ; WX 249 ; N I ; B 90 0 159 709 ;
C 74 ; WX 486 ; N J ; B 18 -11 405 709 ;
C 75 ; WX 641 ; N K ; B 90 0 643 710 ;
C 76 ; WX 590 ; N L ; B 90 0 570 710 ;
C 77 ; WX 878 ; N M ; B 90 0 788 710 ;
C 78 ; WX 773 ; N N ; B 90 0 683 710 ;
C 79 ; WX 756 ; N O ; B 45 -5 711 715 ;
C 80 ; WX 621 ; N P ; B 90 0 594 710 ;
C 81 ; WX 756 ; N Q ; B 45 -5 711 715 ;
C 82 ; WX 660 ; N R ; B 90 0 616 710 ;
C 83 ; WX 612 ; N S ; B 35 -6 575 715 ;
C 84 ; WX 614 ; N T ; B 19 0 595 710 ;
C 85 ; WX 755 ; N U ; B 79 -5 677 710 ;
C 86 ; WX 677 ; N V ; B 12 0 665 710 ;
C 87 ; WX 1046 ; N W ; B 12 0 1034 710 ;
C 88 ; WX 631 ; N X ; B 5 0 626 710 ;
C 89 ; WX 634 ; N Y ; B 8 0 627 710 ;
C 90 ; WX 624 ; N Z ; B 28 0 592 710 ;
C 91 ; WX 248 ; N bracketleft ; B 84 -40 203 740 ;
C 92 ; WX 569 ; N backslash ; B 27 0 540 710 ;
C 93 ; WX 248 ; N bracketright ; B 45 -40 164 740 ;
C 94 ; WX 541 ; N asciicircum ; B 44 303 497 710 ;
C 95 ; WX 415 ; N underscore ; B 17 -62 398 0 ;
C 96 ; WX 222 ; N grave ; B 49 620 180 730 ;
C 97 ; WX 548 ; N a ; B 32 -10 497 530 ;
C 98 ; WX 616 ; N b ; B 73 -10 576 730 ;
C 99 ; WX 550 ; N c ; B 39 -10 517 530 ;
C 100 ; WX 623 ; N d ; B 39 -10 567 730 ;
C 101 ; WX 587 ; N e ; B 39 -10 558 530 ;
C 102 ; WX 345 ; N f ; B 29 0 364 740 ; L l f_l ; L i f_i ; L f f_f ;
C 103 ; WX 616 ; N g ; B 40 -223 543 530 ;
C 104 ; WX 579 ; N h ; B 73 0 511 730 ;
C 105 ; WX 214 ; N i ; B 73 0 141 730 ;
C 106 ; WX 214 ; N j ; B -126 -181 141 730 ;
C 107 ; WX 527 ; N k ; B 73 0 519 730 ;
C 108 ; WX 264 ; N l ; B 76 -6 271 730 ;
C 109 ; WX 916 ; N m ; B 73 0 848 530 ;
C 110 ; WX 579 ; N n ; B 73 0 511 530 ;
C 111 ; WX 595 ; N o ; B 39 -10 557 530 ;
C 112 ; WX 615 ; N p ; B 73 -213 576 530 ;
C 113 ; WX 615 ; N q ; B 39 -213 566 530 ;
C 114 ; WX 351 ; N r ; B 73 0 333 524 ;
C 115 ; WX 487 ; N s ; B 29 -10 451 530 ;
C 116 ; WX 332 ; N t ; B 25 -6 325 697 ;
C 117 ; WX 594 ; N u ; B 68 -10 538 521 ;
C 118 ; WX 530 ; N v ; B 17 0 513 521 ;
C 119 ; WX 815 ; N w ; B 17 0 799 521 ;
C 120 ; WX 500 ; N x ; B 13 0 487 521 ;
C 121 ; WX 542 ; N y ; B 13 -224 520 521 ;
C 122 ; WX 486 ; N z ; B 28 0 454 521 ;
C 123 ; WX 253 ; N braceleft ; B 53 -31 209 740 ;
C 124 ; WX 223 ; N bar ; B 82 -130 141 775 ;
C 125 ; WX 253 ; N braceright ; B 45 -31 200 740 ;
C 126 ; WX 508 ; N asciitilde ; B 65 241 445 344 ;
C 160 ; WX 256 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 244 ; N exclamdown ; B 88 -2 156 715 ;
C 162 ; WX 567 ; N cent ; B 46 -120 525 645 ;
C 163 ; WX 505 ; N sterling ; B 53 -15 458 715 ;
C 165 ; WX 678 ; N yen ; B 30 0 649 710 ;
C 166 ; WX 227 ; N brokenbar ; B 84 -130 143 775 ;
C 167 ; WX 512 ; N section ; B 49 -88 465 715 ;
C 168 ; WX 329 ; N dieresis ; B 61 633 268 727 ;
C 169 ; WX 838 ; N copyright ; B 51 -7 787 715 ;
C 170 ; WX 434 ; N ordfeminine ; B 47 346 376 710 ;
C 171 ; WX 578 ; N guillemotleft ; B 44 66 513 454 ;
C 172 ; WX 589 ; N logicalnot ; B 79 126 518 364 ;
C 173 ; WX 570 ; N uni00AD ; B 66 241 505 304 ;
C 174 ; WX 838 ; N registered ; B 51 -7 787 715 ;
C 175 ; WX 396 ; N macron ; B 54 663 343 710 ;
C 176 ; WX 267 ; N degree ; B 50 558 216 724 ;
C 177 ; WX 460 ; N plusminus ; B 69 61 392 533 ;
C 178 ; WX 390 ; N twosuperior ; B 37 327 350 731 ;
C 179 ; WX 392 ; N threesuperior ; B 36 321 353 731 ;
C 180 ; WX 222 ; N acute ; B 49 620 180 730 ;
C 181 ; WX 598 ; N mu ; B 80 -212 551 521 ;
C 182 ; WX 599 ; N paragraph ; B 36 -80 559 710 ;
C 183 ; WX 189 ; N periodcentered ; B 66 246 124 358 ;
C 184 ; WX 283 ; N cedilla ; B 22 -176 223 18 ;
C 185 ; WX 272 ; N onesuperior ; B 34 326 250 731 ;
C 186 ; WX 448 ; N ordmasculine ; B 44 346 404 710 ;
C 187 ; WX 578 ; N guillemotright ; B 64 66 533 454 ;
C 188 ; WX 830 ; N onequarter ; B 46 -4 791 731 ;
C 189 ; WX 869 ; N onehalf ; B 49 -4 826 731 ;
C 190 ; WX 846 ; N threequarters ; B 44 -4 801 731 ;
C 191 ; WX 472 ; N questiondown ; B 36 -213 440 506 ;
C 192 ; WX 679 ; N Agrave ; B 15 0 666 917 ;
C 193 ; WX 679 ; N Aacute ; B 15 0 666 917 ;
C 194 ; WX 679 ; N Acircumflex ; B 15 0 666 917 ;
C 195 ; WX 679 ; N Atilde ; B 15 0 666 917 ;
C 196 ; WX 679 ; N Adieresis ; B 15 0 666 914 ;
C 197 ; WX 679 ; N Aring ; B 15 0 666 917 ;
C 198 ; WX 991 ; N AE ; B -1 0 946 710 ;
C 199 ; WX 690 ; N Ccedilla ; B 45 -176 658 714 ;
C 200 ; WX 613 ; N Egrave ; B 90 0 567 917 ;
C 201 ; WX 613 ; N Eacute ; B 90 0 567 917 ;
C 202 ; WX 613 ; N Ecircumflex ; B 90 0 567 917 ;
C 203 ; WX 613 ; N Edieresis ; B 90 0 567 914 ;
C 204 ; WX 249 ; N Igrave ; B 31 0 162 917 ;
C 205 ; WX 249 ; N Iacute ; B 86 0 217 917 ;
C 206 ; WX 249 ; N Icircumflex ; B 1 0 248 917 ;
C 207 ; WX 249 ; N Idieresis ; B 21 0 228 914 ;
C 208 ; WX 723 ; N Eth ; B 34 0 675 710 ;
C 209 ; WX 773 ; N Ntilde ; B 90 0 683 917 ;
C 210 ; WX 756 ; N Ograve ; B 45 -5 711 917 ;
C 211 ; WX 756 ; N Oacute ; B 45 -5 711 917 ;
C 212 ; WX 756 ; N Ocircumflex ; B 45 -5 711 917 ;
C 213 ; WX 756 ; N Otilde ; B 45 -5 711 917 ;
C 214 ; WX 756 ; N Odieresis ; B 45 -5 711 914 ;
C 215 ; WX 462 ; N multiply ; B 66 108 396 437 ;
C 216 ; WX 756 ; N Oslash ; B 45 -5 711 715 ;
C 217 ; WX 755 ; N Ugrave ; B 79 -5 677 917 ;
C 218 ; WX 755 ; N Uacute ; B 79 -5 677 917 ;
C 219 ; WX 755 ; N Ucircumflex ; B 79 -5 677 917 ;
C 220 ; WX 755 ; N Udieresis ; B 79 -5 677 914 ;
C 221 ; WX 634 ; N Yacute ; B 8 0 627 917 ;
C 222 ; WX 606 ; N Thorn ; B 90 0 576 710 ;
C 223 ; WX 551 ; N germandbls ; B 73 -6 511 714 ;
C 224 ; WX 548 ; N agrave ; B 32 -10 497 730 ;
C 225 ; WX 548 ; N aacute ; B 32 -10 497 730 ;
C 226 ; WX 548 ; N acircumflex ; B 32 -10 497 730 ;
C 227 ; WX 548 ; N atilde ; B 32 -10 497 730 ;
C 228 ; WX 548 ; N adieresis ; B 32 -10 497 727 ;
C 229 ; WX 548 ; N aring ; B 32 -10 497 730 ;
C 230 ; WX 932 ; N ae ; B 34 -10 903 530 ;
C 231 ; WX 552 ; N ccedilla ; B 40 -176 518 530 ;
C 232 ; WX 587 ; N egrave ; B 39 -10 558 730 ;
C 233 ; WX 587 ; N eacute ; B 39 -10 558 730 ;
C 234 ; WX 587 ; N ecircumflex ; B 39 -10 558 730 ;
C 235 ; WX 587 ; N edieresis ; B 39 -10 558 727 ;
C 236 ; WX 214 ; N igrave ; B 14 0 145 730 ;
C 237 ; WX 214 ; N iacute ; B 68 0 199 730 ;
C 238 ; WX 214 ; N icircumflex ; B -16 0 231 730 ;
C 239 ; WX 214 ; N idieresis ; B 4 0 211 727 ;
C 240 ; WX 603 ; N eth ; B 41 -10 559 730 ;
C 241 ; WX 579 ; N ntilde ; B 73 0 511 730 ;
C 242 ; WX 595 ; N ograve ; B 39 -10 557 730 ;
C 243 ; WX 595 ; N oacute ; B 39 -10 557 730 ;
C 244 ; WX 595 ; N ocircumflex ; B 39 -10 557 730 ;
C 245 ; WX 595 ; N otilde ; B 39 -10 557 730 ;
C 246 ; WX 595 ; N odieresis ; B 39 -10 557 727 ;
C 247 ; WX 535 ; N divide ; B 66 74 469 490 ;
C 248 ; WX 595 ; N oslash ; B 39 -10 557 530 ;
C 249 ; WX 594 ; N ugrave ; B 68 -10 538 730 ;
C 250 ; WX 594 ; N uacute ; B 68 -10 538 730 ;
C 251 ; WX 594 ; N ucircumflex ; B 68 -10 538 730 ;
C 252 ; WX 594 ; N udieresis ; B 68 -10 538 727 ;
C 253 ; WX 542 ; N yacute ; B 13 -224 520 730 ;
C 254 ; WX 602 ; N thorn ; B 73 -213 563 710 ;
C 255 ; WX 542 ; N ydieresis ; B 13 -224 520 727 ;
C -1 ; WX 679 ; N Amacron ; B 15 0 666 897 ;
C -1 ; WX 548 ; N amacron ; B 32 -10 497 710 ;
C -1 ; WX 679 ; N Abreve ; B 15 0 666 917 ;
C -1 ; WX 548 ; N abreve ; B 32 -10 497 730 ;
C -1 ; WX 679 ; N Aogonek ; B 15 -175 666 710 ;
C -1 ; WX 548 ; N aogonek ; B 32 -175 497 530 ;
C -1 ; WX 689 ; N Cacute ; B 44 -6 657 917 ;
C -1 ; WX 550 ; N cacute ; B 39 -10 517 730 ;
C -1 ; WX 689 ; N Ccircumflex ; B 44 -6 657 917 ;
C -1 ; WX 550 ; N ccircumflex ; B 39 -10 517 730 ;
C -1 ; WX 689 ; N Cdotaccent ; B 44 -6 657 917 ;
C -1 ; WX 550 ; N cdotaccent ; B 39 -10 517 730 ;
C -1 ; WX 689 ; N Ccaron ; B 44 -6 657 917 ;
C -1 ; WX 550 ; N ccaron ; B 39 -10 517 730 ;
C -1 ; WX 718 ; N Dcaron ; B 90 0 670 917 ;
C -1 ; WX 623 ; N dcaron ; B 39 -10 710 730 ;
C -1 ; WX 723 ; N Dcroat ; B 34 0 675 710 ;
C -1 ; WX 623 ; N dcroat ; B 39 -10 613 730 ;
C -1 ; WX 613 ; N Emacron ; B 90 0 567 897 ;
C -1 ; WX 587 ; N emacron ; B 39 -10 558 710 ;
C -1 ; WX 613 ; N Ebreve ; B 90 0 567 917 ;
C -1 ; WX 587 ; N ebreve ; B 39 -10 558 730 ;
C -1 ; WX 613 ; N Edotaccent ; B 90 0 567 917 ;
C -1 ; WX 587 ; N edotaccent ; B 39 -10 558 730 ;
C -1 ; WX 613 ; N Eogonek ; B 90 -175 567 710 ;
C -1 ; WX 589 ; N eogonek ; B 40 -181 559 530 ;
C -1 ; WX 613 ; N Ecaron ; B 90 0 567 917 ;
C -1 ; WX 587 ; N ecaron ; B 39 -10 558 730 ;
C -1 ; WX 722 ; N Gcircumflex ; B 45 -5 664 917 ;
C -1 ; WX 616 ; N gcircumflex ; B 40 -223 543 730 ;
C -1 ; WX 722 ; N Gbreve ; B 45 -5 664 917 ;
C -1 ; WX 616 ; N gbreve ; B 40 -223 543 730 ;
C -1 ; WX 722 ; N Gdotaccent ; B 45 -5 664 917 ;
C -1 ; WX 616 ; N gdotaccent ; B 40 -223 543 730 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 45 -165 664 715 ;
C -1 ; WX 616 ; N gcommaaccent ; B 40 -223 543 730 ;
C -1 ; WX 739 ; N Hcircumflex ; B 90 0 650 917 ;
C -1 ; WX 579 ; N hcircumflex ; B 73 0 511 730 ;
C -1 ; WX 747 ; N Hbar ; B 44 0 704 710 ;
C -1 ; WX 579 ; N hbar ; B 12 0 511 730 ;
C -1 ; WX 249 ; N Itilde ; B -34 0 284 917 ;
C -1 ; WX 214 ; N itilde ; B -51 0 267 730 ;
C -1 ; WX 249 ; N Imacron ; B -19 0 270 897 ;
C -1 ; WX 214 ; N imacron ; B -37 0 252 710 ;
C -1 ; WX 249 ; N Ibreve ; B 26 0 222 917 ;
C -1 ; WX 214 ; N ibreve ; B 9 0 205 730 ;
C -1 ; WX 249 ; N Iogonek ; B 35 -175 159 709 ;
C -1 ; WX 215 ; N iogonek ; B 18 -175 142 730 ;
C -1 ; WX 249 ; N Idotaccent ; B 90 0 159 917 ;
C -1 ; WX 214 ; N dotlessi ; B 73 0 141 521 ;
C -1 ; WX 735 ; N IJ ; B 90 -11 654 709 ;
C -1 ; WX 428 ; N ij ; B 73 -181 355 730 ;
C -1 ; WX 486 ; N Jcircumflex ; B 18 -11 495 917 ;
C -1 ; WX 214 ; N jcircumflex ; B -126 -181 231 730 ;
C -1 ; WX 641 ; N Kcommaaccent ; B 90 -165 643 710 ;
C -1 ; WX 527 ; N kcommaaccent ; B 73 -165 519 730 ;
C -1 ; WX 527 ; N kgreenlandic ; B 73 0 519 521 ;
C -1 ; WX 590 ; N Lacute ; B 90 0 570 917 ;
C -1 ; WX 264 ; N lacute ; B 64 -6 271 883 ;
C -1 ; WX 590 ; N Lcommaaccent ; B 90 -165 570 710 ;
C -1 ; WX 264 ; N lcommaaccent ; B 76 -165 271 730 ;
C -1 ; WX 590 ; N Lcaron ; B 90 0 570 730 ;
C -1 ; WX 264 ; N lcaron ; B 76 -6 321 730 ;
C -1 ; WX 590 ; N Ldot ; B 90 0 570 710 ;
C -1 ; WX 313 ; N ldot ; B 76 -6 296 730 ;
C -1 ; WX 598 ; N Lslash ; B 17 0 577 710 ;
C -1 ; WX 284 ; N lslash ; B 6 -6 288 730 ;
C -1 ; WX 773 ; N Nacute ; B 90 0 683 917 ;
C -1 ; WX 579 ; N nacute ; B 73 0 511 730 ;
C -1 ; WX 773 ; N Ncommaaccent ; B 90 -165 683 710 ;
C -1 ; WX 579 ; N ncommaaccent ; B 73 -165 511 530 ;
C -1 ; WX 773 ; N Ncaron ; B 90 0 683 917 ;
C -1 ; WX 579 ; N ncaron ; B 73 0 511 730 ;
C -1 ; WX 579 ; N napostrophe ; B -5 0 511 730 ;
C -1 ; WX 767 ; N Eng ; B 90 -181 678 710 ;
C -1 ; WX 579 ; N eng ; B 73 -181 511 530 ;
C -1 ; WX 756 ; N Omacron ; B 45 -5 711 897 ;
C -1 ; WX 595 ; N omacron ; B 39 -10 557 710 ;
C -1 ; WX 756 ; N Obreve ; B 45 -5 711 917 ;
C -1 ; WX 595 ; N obreve ; B 39 -10 557 730 ;
C -1 ; WX 756 ; N Ohungarumlaut ; B 45 -5 711 917 ;
C -1 ; WX 595 ; N ohungarumlaut ; B 39 -10 557 730 ;
C -1 ; WX 1160 ; N OE ; B 45 -5 1115 715 ;
C -1 ; WX 1036 ; N oe ; B 40 -10 1005 530 ;
C -1 ; WX 660 ; N Racute ; B 90 0 616 919 ;
C -1 ; WX 351 ; N racute ; B 73 0 333 730 ;
C -1 ; WX 660 ; N Rcommaaccent ; B 90 -165 616 710 ;
C -1 ; WX 351 ; N rcommaaccent ; B 55 -165 333 524 ;
C -1 ; WX 660 ; N Rcaron ; B 90 0 616 919 ;
C -1 ; WX 351 ; N rcaron ; B 73 0 333 730 ;
C -1 ; WX 612 ; N Sacute ; B 35 -6 575 933 ;
C -1 ; WX 487 ; N sacute ; B 29 -10 451 730 ;
C -1 ; WX 612 ; N Scircumflex ; B 35 -6 575 933 ;
C -1 ; WX 487 ; N scircumflex ; B 29 -10 451 730 ;
C -1 ; WX 612 ; N uni015E ; B 35 -176 575 715 ;
C -1 ; WX 488 ; N uni015F ; B 29 -176 451 530 ;
C -1 ; WX 612 ; N Scaron ; B 35 -6 575 933 ;
C -1 ; WX 487 ; N scaron ; B 29 -10 451 730 ;
C -1 ; WX 614 ; N uni0162 ; B 19 -176 595 710 ;
C -1 ; WX 332 ; N uni0163 ; B 25 -176 325 697 ;
C -1 ; WX 614 ; N Tcaron ; B 19 0 595 917 ;
C -1 ; WX 332 ; N tcaron ; B 25 -6 362 730 ;
C -1 ; WX 651 ; N Tbar ; B 37 0 613 710 ;
C -1 ; WX 333 ; N tbar ; B 26 -6 326 697 ;
C -1 ; WX 755 ; N Utilde ; B 79 -5 677 917 ;
C -1 ; WX 594 ; N utilde ; B 68 -10 538 730 ;
C -1 ; WX 755 ; N Umacron ; B 79 -5 677 897 ;
C -1 ; WX 594 ; N umacron ; B 68 -10 538 710 ;
C -1 ; WX 755 ; N Ubreve ; B 79 -5 677 917 ;
C -1 ; WX 594 ; N ubreve ; B 68 -10 538 730 ;
C -1 ; WX 755 ; N Uring ; B 79 -5 677 917 ;
C -1 ; WX 594 ; N uring ; B 68 -10 538 730 ;
C -1 ; WX 755 ; N Uhungarumlaut ; B 79 -5 677 917 ;
C -1 ; WX 594 ; N uhungarumlaut ; B 68 -10 538 730 ;
C -1 ; WX 755 ; N Uogonek ; B 79 -178 677 710 ;
C -1 ; WX 594 ; N uogonek ; B 68 -175 538 521 ;
C -1 ; WX 1046 ; N Wcircumflex ; B 12 0 1034 917 ;
C -1 ; WX 815 ; N wcircumflex ; B 17 0 799 730 ;
C -1 ; WX 634 ; N Ycircumflex ; B 8 0 627 917 ;
C -1 ; WX 542 ; N ycircumflex ; B 13 -224 520 730 ;
C -1 ; WX 634 ; N Ydieresis ; B 8 0 627 914 ;
C -1 ; WX 624 ; N Zacute ; B 28 0 592 917 ;
C -1 ; WX 486 ; N zacute ; B 28 0 454 730 ;
C -1 ; WX 624 ; N Zdotaccent ; B 28 0 592 917 ;
C -1 ; WX 486 ; N zdotaccent ; B 28 0 454 730 ;
C -1 ; WX 624 ; N Zcaron ; B 28 0 592 917 ;
C -1 ; WX 486 ; N zcaron ; B 28 0 454 730 ;
C -1 ; WX 526 ; N florin ; B 31 -181 493 740 ;
C -1 ; WX 756 ; N Oogonek ; B 45 -178 711 715 ;
C -1 ; WX 597 ; N oogonek ; B 40 -181 558 530 ;
C -1 ; WX 679 ; N Aringacute ; B 15 0 666 918 ;
C -1 ; WX 548 ; N aringacute ; B 32 -10 497 880 ;
C -1 ; WX 991 ; N AEacute ; B -1 0 946 917 ;
C -1 ; WX 932 ; N aeacute ; B 34 -10 903 730 ;
C -1 ; WX 756 ; N Oslashacute ; B 45 -5 711 917 ;
C -1 ; WX 595 ; N oslashacute ; B 39 -10 557 730 ;
C -1 ; WX 612 ; N uni0218 ; B 35 -165 575 715 ;
C -1 ; WX 487 ; N uni0219 ; B 29 -165 451 530 ;
C -1 ; WX 614 ; N uni021A ; B 19 -165 595 710 ;
C -1 ; WX 332 ; N uni021B ; B 25 -165 325 697 ;
C -1 ; WX 214 ; N dotlessj ; B -126 -181 141 521 ;
C -1 ; WX 587 ; N schwa ; B 29 -10 548 530 ;
C -1 ; WX 367 ; N apostrophe ; B 136 620 268 730 ;
C -1 ; WX 330 ; N circumflex ; B 42 624 289 730 ;
C -1 ; WX 330 ; N caron ; B 42 624 289 730 ;
C -1 ; WX 282 ; N breve ; B 43 629 239 730 ;
C -1 ; WX 162 ; N dotaccent ; B 50 633 112 730 ;
C -1 ; WX 248 ; N ring ; B 50 599 198 730 ;
C -1 ; WX 240 ; N ogonek ; B 55 -175 179 17 ;
C -1 ; WX 406 ; N tilde ; B 44 630 362 730 ;
C -1 ; WX 326 ; N hungarumlaut ; B 43 620 289 730 ;
C -1 ; WX 600 ; N uni03BC ; B 73 -212 544 521 ;
C -1 ; WX 773 ; N Ndotaccent ; B 90 0 683 917 ;
C -1 ; WX 579 ; N ndotaccent ; B 73 0 511 730 ;
C -1 ; WX 1046 ; N Wgrave ; B 12 0 1034 917 ;
C -1 ; WX 815 ; N wgrave ; B 17 0 799 730 ;
C -1 ; WX 1046 ; N Wacute ; B 12 0 1034 917 ;
C -1 ; WX 815 ; N wacute ; B 17 0 799 730 ;
C -1 ; WX 1046 ; N Wdieresis ; B 12 0 1034 914 ;
C -1 ; WX 815 ; N wdieresis ; B 17 0 799 727 ;
C -1 ; WX 613 ; N Etilde ; B 90 0 567 917 ;
C -1 ; WX 587 ; N etilde ; B 39 -10 558 730 ;
C -1 ; WX 634 ; N Ygrave ; B 8 0 627 917 ;
C -1 ; WX 542 ; N ygrave ; B 13 -224 520 730 ;
C -1 ; WX 634 ; N Ytilde ; B 8 0 627 917 ;
C -1 ; WX 542 ; N ytilde ; B 13 -224 520 730 ;
C -1 ; WX 570 ; N endash ; B 66 241 505 304 ;
C -1 ; WX 901 ; N emdash ; B 66 241 836 304 ;
C -1 ; WX 198 ; N quoteleft ; B 58 546 137 730 ;
C -1 ; WX 198 ; N quoteright ; B 53 546 132 730 ;
C -1 ; WX 205 ; N quotesinglbase ; B 55 -67 134 98 ;
C -1 ; WX 326 ; N quotedblleft ; B 58 546 265 730 ;
C -1 ; WX 326 ; N quotedblright ; B 53 546 260 730 ;
C -1 ; WX 322 ; N quotedblbase ; B 55 -67 251 98 ;
C -1 ; WX 414 ; N dagger ; B 43 -130 371 775 ;
C -1 ; WX 423 ; N daggerdbl ; B 47 -130 376 775 ;
C -1 ; WX 355 ; N bullet ; B 88 256 267 435 ;
C -1 ; WX 458 ; N ellipsis ; B 66 0 392 98 ;
C -1 ; WX 1070 ; N perthousand ; B 49 -10 1036 720 ;
C -1 ; WX 357 ; N guilsinglleft ; B 44 66 293 454 ;
C -1 ; WX 357 ; N guilsinglright ; B 64 66 312 454 ;
C -1 ; WX 154 ; N fraction ; B -216 -4 370 714 ;
C -1 ; WX 458 ; N zerosuperior ; B 38 326 420 730 ;
C -1 ; WX 384 ; N foursuperior ; B 24 331 354 730 ;
C -1 ; WX 377 ; N fivesuperior ; B 33 326 343 730 ;
C -1 ; WX 405 ; N sixsuperior ; B 41 322 372 730 ;
C -1 ; WX 352 ; N sevensuperior ; B 27 331 348 730 ;
C -1 ; WX 398 ; N eightsuperior ; B 38 326 359 730 ;
C -1 ; WX 405 ; N ninesuperior ; B 34 322 365 730 ;
C -1 ; WX 458 ; N zeroinferior ; B 38 -5 420 399 ;
C -1 ; WX 286 ; N oneinferior ; B 34 0 265 405 ;
C -1 ; WX 392 ; N twoinferior ; B 36 0 350 404 ;
C -1 ; WX 392 ; N threeinferior ; B 36 -5 353 404 ;
C -1 ; WX 384 ; N fourinferior ; B 24 0 354 399 ;
C -1 ; WX 376 ; N fiveinferior ; B 32 -5 342 399 ;
C -1 ; WX 405 ; N sixinferior ; B 41 -5 372 402 ;
C -1 ; WX 352 ; N seveninferior ; B 27 0 348 399 ;
C -1 ; WX 398 ; N eightinferior ; B 38 -5 359 399 ;
C -1 ; WX 405 ; N nineinferior ; B 34 -5 365 402 ;
C -1 ; WX 803 ; N Euro ; B 34 -6 750 714 ;
C -1 ; WX 725 ; N trademark ; B 59 424 647 712 ;
C -1 ; WX 867 ; N onethird ; B 49 -5 826 731 ;
C -1 ; WX 882 ; N twothirds ; B 48 -5 839 731 ;
C -1 ; WX 865 ; N oneeighth ; B 48 -5 824 731 ;
C -1 ; WX 872 ; N threeeighths ; B 46 -5 830 731 ;
C -1 ; WX 876 ; N fiveeighths ; B 40 -5 835 730 ;
C -1 ; WX 856 ; N seveneighths ; B 45 -5 817 730 ;
C -1 ; WX 544 ; N minus ; B 70 267 473 323 ;
C -1 ; WX 580 ; N uni2215 ; B -12 -4 593 714 ;
C -1 ; WX 189 ; N uni2219 ; B 66 246 124 358 ;
C -1 ; WX 154 ; N commaaccent ; B 41 -165 120 -49 ;
C -1 ; WX 599 ; N f_f ; B 29 0 608 740 ; L i f_f_i ; L l f_f_l ;
C -1 ; WX 503 ; N f_i ; B 29 0 436 740 ;
C -1 ; WX 580 ; N f_l ; B 29 -6 587 740 ;
C -1 ; WX 733 ; N f_f_i ; B 29 0 667 740 ;
C -1 ; WX 813 ; N f_f_l ; B 29 -6 820 740 ;
C -1 ; WX 808 ; N s_t ; B 36 -10 801 747 ;
C -1 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 578 ; N B.sc ; B 81 0 531 548 ;
C -1 ; WX 598 ; N C.sc ; B 45 -5 562 551 ;
C -1 ; WX 586 ; N A.sc ; B 17 0 567 548 ;
C -1 ; WX 619 ; N D.sc ; B 81 0 573 548 ;
C -1 ; WX 533 ; N E.sc ; B 81 0 485 548 ;
C -1 ; WX 507 ; N F.sc ; B 81 0 474 548 ;
C -1 ; WX 735 ; N G.alt ; B 45 -5 707 715 ;
C -1 ; WX 620 ; N G.sc ; B 45 -4 565 551 ;
C -1 ; WX 637 ; N H.sc ; B 81 0 555 548 ;
C -1 ; WX 225 ; N I.sc ; B 81 0 144 547 ;
C -1 ; WX 426 ; N J.sc ; B 23 -8 350 547 ;
C -1 ; WX 560 ; N K.sc ; B 81 0 550 548 ;
C -1 ; WX 500 ; N L.sc ; B 81 0 474 548 ;
C -1 ; WX 222 ; N caron.alt ; B 49 620 180 730 ;
C -1 ; WX 753 ; N M.sc ; B 81 0 671 548 ;
C -1 ; WX 664 ; N N.sc ; B 81 0 583 548 ;
C -1 ; WX 650 ; N O.sc ; B 45 -4 606 551 ;
C -1 ; WX 539 ; N P.sc ; B 81 0 508 548 ;
C -1 ; WX 651 ; N Q.sc ; B 45 -4 606 551 ;
C -1 ; WX 571 ; N R.sc ; B 81 0 528 548 ;
C -1 ; WX 529 ; N S.sc ; B 38 -5 490 551 ;
C -1 ; WX 536 ; N T.sc ; B 25 0 511 548 ;
C -1 ; WX 645 ; N U.sc ; B 71 -4 573 548 ;
C -1 ; WX 588 ; N V.sc ; B 17 0 570 548 ;
C -1 ; WX 1058 ; N W.alt ; B 19 0 1039 710 ;
C -1 ; WX 899 ; N W.sc ; B 17 0 882 548 ;
C -1 ; WX 553 ; N X.sc ; B 13 0 539 548 ;
C -1 ; WX 550 ; N Y.sc ; B 14 0 538 548 ;
C -1 ; WX 549 ; N Z.sc ; B 35 0 511 548 ;
C -1 ; WX 618 ; N a.alt ; B 39 -10 545 530 ;
C -1 ; WX 540 ; N a.alt2 ; B 32 -10 473 530 ;
C -1 ; WX 876 ; N c_t ; B 39 -10 869 747 ;
C -1 ; WX 616 ; N d.alt ; B 39 -10 543 730 ;
C -1 ; WX 596 ; N eight.lnum ; B 51 -8 544 710 ;
C -1 ; WX 564 ; N five.lnum ; B 45 -10 518 710 ;
C -1 ; WX 567 ; N four.lnum ; B 25 0 530 710 ;
C -1 ; WX 214 ; N j.alt ; B 73 -213 141 721 ;
C -1 ; WX 226 ; N l.alt ; B 79 0 147 730 ;
C -1 ; WX 606 ; N nine.lnum ; B 44 -10 551 715 ;
C -1 ; WX 415 ; N one.lnum ; B 41 0 395 719 ;
C -1 ; WX 615 ; N q.alt ; B 39 -213 542 530 ;
C -1 ; WX 522 ; N seven.lnum ; B 32 0 523 710 ;
C -1 ; WX 606 ; N six.lnum ; B 55 -10 561 715 ;
C -1 ; WX 312 ; N t.alt ; B 23 0 292 732 ;
C -1 ; WX 588 ; N three.lnum ; B 50 -9 535 719 ;
C -1 ; WX 586 ; N two.lnum ; B 51 0 530 719 ;
C -1 ; WX 586 ; N u.alt ; B 68 -10 513 521 ;
C -1 ; WX 828 ; N w.alt ; B 21 0 806 521 ;
C -1 ; WX 541 ; N y.alt ; B 17 -213 525 521 ;
C -1 ; WX 688 ; N zero.lnum ; B 51 -10 637 710 ;
EndCharMetrics
StartKernData
StartKernPairs 2790
KPX space y.alt -27
KPX space y -27
KPX space w.alt -26
KPX space w -28
KPX space v -27
KPX space AE -35
KPX space quotesingle -30
KPX space quoteright -29
KPX space quotedbl -31
KPX space lslash -17
KPX space Y -37
KPX space X -8
KPX space W -35
KPX space V -35
KPX space Tbar -13
KPX space T -27
KPX space A -31
KPX space Lslash -3
KPX space J -28
KPX quotedbl itilde 5
KPX quotedbl imacron 8
KPX quotedbl space -31
KPX numbersign four -8
KPX dollar three -11
KPX dollar seven -10
KPX ampersand z 4
KPX ampersand y.alt -21
KPX ampersand y -20
KPX ampersand x 12
KPX ampersand w.alt -14
KPX ampersand w -19
KPX ampersand v -19
KPX ampersand AE 28
KPX ampersand s 4
KPX ampersand quotesingle -40
KPX ampersand quoteright -39
KPX ampersand oslashacute 4
KPX ampersand oslash 4
KPX ampersand Z 4
KPX ampersand Y -54
KPX ampersand X 16
KPX ampersand W -43
KPX ampersand V -43
KPX ampersand U -4
KPX ampersand Tbar -27
KPX ampersand T -42
KPX ampersand Oslashacute 11
KPX ampersand Oslash 11
KPX ampersand A 13
KPX ampersand J 6
KPX quotesingle zero.lnum -8
KPX quotesingle zero -11
KPX quotesingle three -9
KPX quotesingle AE -97
KPX quotesingle s -4
KPX quotesingle period -121
KPX quotesingle o -22
KPX quotesingle nine -16
KPX quotesingle jcircumflex 4
KPX quotesingle itilde 27
KPX quotesingle imacron 16
KPX quotesingle idieresis 8
KPX quotesingle icircumflex 4
KPX quotesingle guilsinglleft -6
KPX quotesingle four.lnum -65
KPX quotesingle four -84
KPX quotesingle five -15
KPX quotesingle f -6
KPX quotesingle eth -56
KPX quotesingle d -73
KPX quotesingle at -37
KPX quotesingle a -8
KPX quotesingle slash -93
KPX quotesingle O -13
KPX quotesingle A -69
KPX quotesingle J -85
KPX quotesingle space -30
KPX parenleft zero.lnum -14
KPX parenleft zero -15
KPX parenleft y.alt -14
KPX parenleft y -11
KPX parenleft x 4
KPX parenleft w.alt -13
KPX parenleft w -14
KPX parenleft v -13
KPX parenleft u -8
KPX parenleft AE 11
KPX parenleft six.lnum -3
KPX parenleft six -3
KPX parenleft o -16
KPX parenleft jcircumflex 8
KPX parenleft itilde 15
KPX parenleft imacron 31
KPX parenleft j 8
KPX parenleft igrave 7
KPX parenleft idieresis 18
KPX parenleft icircumflex 4
KPX parenleft ibreve 8
KPX parenleft four.lnum -11
KPX parenleft f -3
KPX parenleft eth -16
KPX parenleft d -17
KPX parenleft Y 8
KPX parenleft X 8
KPX parenleft W 7
KPX parenleft V 7
KPX parenleft T 1
KPX parenleft Oslashacute 4
KPX parenleft Oslash 4
KPX parenleft O -15
KPX parenleft A 6
KPX parenleft Itilde 10
KPX parenleft J 3
KPX asterisk x 7
KPX asterisk w.alt 6
KPX asterisk w 7
KPX asterisk v 6
KPX asterisk t.alt 12
KPX asterisk AE -96
KPX asterisk s -18
KPX asterisk o -31
KPX asterisk jcircumflex 17
KPX asterisk itilde 50
KPX asterisk imacron 15
KPX asterisk igrave 4
KPX asterisk idieresis 20
KPX asterisk icircumflex 17
KPX asterisk ibreve 2
KPX asterisk f -6
KPX asterisk eth -51
KPX asterisk d -45
KPX asterisk a -14
KPX asterisk Y 10
KPX asterisk X 10
KPX asterisk W 9
KPX asterisk V 1
KPX asterisk Tbar 4
KPX asterisk T 15
KPX asterisk O -7
KPX asterisk A -66
KPX asterisk J -88
KPX asterisk Hbar 5
KPX plus two.lnum -19
KPX plus two -8
KPX plus three.lnum -20
KPX plus three -18
KPX plus seven.lnum -31
KPX plus seven -21
KPX plus one.lnum -19
KPX plus one -9
KPX plus four -34
KPX plus eight.lnum -7
KPX plus eight -7
KPX comma jcircumflex 10
KPX comma j 10
KPX comma Tbar -56
KPX hyphen z -30
KPX hyphen y.alt -25
KPX hyphen y -23
KPX hyphen x -31
KPX hyphen w.alt -16
KPX hyphen w -23
KPX hyphen v -22
KPX hyphen two.lnum -8
KPX hyphen two -7
KPX hyphen three -43
KPX hyphen t.alt -6
KPX hyphen t -7
KPX hyphen AE -16
KPX hyphen seven.lnum -36
KPX hyphen seven -30
KPX hyphen s -7
KPX hyphen one.lnum -19
KPX hyphen one -23
KPX hyphen four -17
KPX hyphen f -6
KPX hyphen Z -14
KPX hyphen Y -68
KPX hyphen X -28
KPX hyphen W -43
KPX hyphen V -43
KPX hyphen Tbar -2
KPX hyphen T -67
KPX hyphen A -15
KPX hyphen J -60
KPX period zero.lnum -13
KPX period y.alt -51
KPX period y -48
KPX period w.alt -37
KPX period w -49
KPX period v -46
KPX period t.alt -3
KPX period t -3
KPX period AE 1
KPX period seven -32
KPX period quotesingle -121
KPX period quoteright -132
KPX period quoteleft -135
KPX period f -2
KPX period d -6
KPX period Y -79
KPX period W -74
KPX period V -73
KPX period U -19
KPX period T -69
KPX period O -19
KPX slash zero.lnum -17
KPX slash zero -36
KPX slash z -7
KPX slash y.alt -16
KPX slash y -15
KPX slash x -4
KPX slash w.alt -16
KPX slash w -16
KPX slash v -16
KPX slash u -21
KPX slash two -22
KPX slash three -25
KPX slash AE -93
KPX slash six.lnum -14
KPX slash six -14
KPX slash s -32
KPX slash one -19
KPX slash o -37
KPX slash nine -28
KPX slash n -22
KPX slash itilde 23
KPX slash imacron 41
KPX slash igrave 2
KPX slash idieresis 16
KPX slash ibreve 6
KPX slash four.lnum -56
KPX slash four -76
KPX slash five.lnum -4
KPX slash five -33
KPX slash f -5
KPX slash eth -40
KPX slash eight.lnum -4
KPX slash eight -4
KPX slash d -38
KPX slash a -30
KPX slash Y 7
KPX slash X 7
KPX slash W 6
KPX slash V 6
KPX slash S -4
KPX slash slash -239
KPX slash O -19
KPX slash A -64
KPX slash J -80
KPX zero AE -21
KPX zero seven -14
KPX zero quotesingle -11
KPX zero parenright -15
KPX zero degree -19
KPX zero backslash -32
KPX zero Z -12
KPX zero Y -47
KPX zero X -13
KPX zero W -33
KPX zero V -32
KPX zero T -55
KPX zero slash -4
KPX zero A -17
KPX zero J -10
KPX one AE 9
KPX one seven -10
KPX one quotesingle -15
KPX one plus -21
KPX one numbersign 3
KPX one minus -18
KPX one hyphen -15
KPX one equal -9
KPX one degree -19
KPX one backslash -37
KPX one Y -49
KPX one X 4
KPX one W -39
KPX one V -39
KPX one U -8
KPX one T -58
KPX one A 4
KPX one periodcentered -20
KPX two AE 4
KPX two backslash -24
KPX two Y -38
KPX two W -26
KPX two V -26
KPX two T -51
KPX three AE 8
KPX three seven -9
KPX three quotesingle -12
KPX three degree -21
KPX three backslash -28
KPX three Y -42
KPX three X 4
KPX three W -28
KPX three V -28
KPX three T -52
KPX four AE 8
KPX four seven -11
KPX four quotesingle -4
KPX four plus -15
KPX four minus -5
KPX four hyphen -8
KPX four degree -13
KPX four comma 3
KPX four backslash -29
KPX four Y -42
KPX four X 2
KPX four W -32
KPX four V -32
KPX four T -55
KPX four A 4
KPX four periodcentered -15
KPX five AE 4
KPX five plus -25
KPX five minus -8
KPX five hyphen -11
KPX five backslash -6
KPX five Y -22
KPX five W -13
KPX five V -13
KPX five T -44
KPX five A 4
KPX five periodcentered -12
KPX six three -4
KPX six AE -17
KPX six Y -23
KPX six W -17
KPX six V -17
KPX six T -10
KPX six A -14
KPX seven AE -53
KPX seven seven 3
KPX seven plus -11
KPX seven period -65
KPX seven minus -19
KPX seven hyphen -26
KPX seven four -48
KPX seven five -15
KPX seven equal -12
KPX seven degree 1
KPX seven cent -16
KPX seven Z -12
KPX seven T -21
KPX seven slash -50
KPX seven A -40
KPX seven periodcentered -21
KPX seven J -53
KPX eight AE -15
KPX eight plus -7
KPX eight Y -24
KPX eight W -17
KPX eight V -17
KPX eight T -8
KPX eight A -15
KPX nine seven -13
KPX nine quotesingle -22
KPX nine degree -29
KPX nine backslash -32
KPX nine Y -48
KPX nine W -33
KPX nine V -33
KPX nine T -57
KPX colon Y -28
KPX colon W -15
KPX colon V -15
KPX colon Tbar -6
KPX colon T -45
KPX semicolon jcircumflex 8
KPX semicolon j 8
KPX semicolon Tbar -8
KPX equal three -23
KPX equal seven.lnum -19
KPX equal seven -19
KPX equal one.lnum -8
KPX equal one -13
KPX equal four -9
KPX at quotesingle -34
KPX at quoteright -34
KPX at Y -54
KPX at W -37
KPX at V -37
KPX at T -56
KPX at A -11
KPX A zero -17
KPX A y.alt -37
KPX A y -35
KPX A w.alt -28
KPX A w -35
KPX A v -32
KPX A u -13
KPX A two 3
KPX A trademark -65
KPX A t.alt -16
KPX A t -23
KPX A six -16
KPX A seven -24
KPX A schwa -13
KPX A s -6
KPX A registered -22
KPX A quotesingle -69
KPX A quoteright -68
KPX A quoteleft -69
KPX A quotesinglbase 1
KPX A quotedblbase 1
KPX A question -25
KPX A parenright 6
KPX A ordmasculine -50
KPX A ordfeminine -45
KPX A o -17
KPX A lslash -5
KPX A l -2
KPX A hyphen -15
KPX A guilsinglleft -15
KPX A four 6
KPX A f -14
KPX A eth -15
KPX A eight -14
KPX A d -17
KPX A copyright -22
KPX A comma 1
KPX A bracketright 1
KPX A backslash -61
KPX A at -10
KPX A asterisk -66
KPX A apostrophe -112
KPX A ampersand -14
KPX A a -8
KPX A Y -73
KPX A W -56
KPX A V -55
KPX A U -29
KPX A Tbar -58
KPX A T -71
KPX A S -11
KPX A Oslashacute -4
KPX A slash 6
KPX A Oslash -4
KPX A O -26
KPX A Lslash -11
KPX A Eth -5
KPX A Dcroat -5
KPX A space -31
KPX B z -2
KPX B y.alt -10
KPX B y -10
KPX B x -13
KPX B w.alt -9
KPX B w -10
KPX B v -9
KPX B u -1
KPX B three -7
KPX B t.alt -8
KPX B t -9
KPX B AE -10
KPX B seven -12
KPX B schwa -1
KPX B s -3
KPX B o -1
KPX B n -1
KPX B jcircumflex 4
KPX B itilde 13
KPX B idieresis 5
KPX B icircumflex 4
KPX B f -10
KPX B eth -1
KPX B d -1
KPX B apostrophe -12
KPX B Z -5
KPX B Y -29
KPX B X -16
KPX B W -21
KPX B V -20
KPX B T -33
KPX B A -14
KPX B J -15
KPX C z -1
KPX C y -1
KPX C w -1
KPX C u -1
KPX C trademark 5
KPX C t -2
KPX C AE -6
KPX C schwa -1
KPX C s -3
KPX C o -2
KPX C n -1
KPX C jcircumflex 7
KPX C itilde 22
KPX C idieresis 13
KPX C icircumflex 8
KPX C f -4
KPX C eth -2
KPX C d -2
KPX C asterisk 7
KPX C apostrophe -33
KPX C Y -17
KPX C X -6
KPX C W -11
KPX C V -11
KPX C Tbar -18
KPX C T -8
KPX C S -5
KPX C O -8
KPX C A -10
KPX D z -2
KPX D y.alt -1
KPX D y -2
KPX D x -10
KPX D w -1
KPX D u -1
KPX D trademark -6
KPX D AE -36
KPX D s -2
KPX D quotesingle -9
KPX D quoteleft -6
KPX D period -17
KPX D parenright -12
KPX D n -5
KPX D lslash 4
KPX D l.alt -1
KPX D itilde 4
KPX D i -1
KPX D h -1
KPX D four -7
KPX D eth -2
KPX D backslash -14
KPX D apostrophe -47
KPX D a -6
KPX D Z -16
KPX D Y -39
KPX D X -28
KPX D W -24
KPX D V -24
KPX D Tbar -4
KPX D T -33
KPX D S -1
KPX D slash -18
KPX D A -25
KPX D Lslash -6
KPX D J -36
KPX D Hbar -1
KPX D Eth -6
KPX D Dcroat -6
KPX E y.alt -25
KPX E y -25
KPX E w.alt -18
KPX E w -23
KPX E v -22
KPX E u -13
KPX E t.alt -8
KPX E t -13
KPX E seven -16
KPX E schwa -17
KPX E s -5
KPX E o -19
KPX E n -4
KPX E jcircumflex 8
KPX E itilde 26
KPX E imacron 11
KPX E idieresis 11
KPX E icircumflex 8
KPX E hyphen -14
KPX E guilsinglleft -13
KPX E f -16
KPX E eth -20
KPX E d -19
KPX E apostrophe -22
KPX E a -7
KPX E S -12
KPX E O -12
KPX F z -32
KPX F y.alt -25
KPX F y -24
KPX F x -28
KPX F w.alt -19
KPX F w -24
KPX F v -23
KPX F u -25
KPX F two -24
KPX F trademark 1
KPX F three -19
KPX F t.alt -5
KPX F t -8
KPX F AE -119
KPX F seven -21
KPX F schwa -48
KPX F s -36
KPX F period -75
KPX F parenright 1
KPX F one -13
KPX F o -30
KPX F n -30
KPX F jcircumflex 16
KPX F itilde 46
KPX F imacron 36
KPX F igrave 6
KPX F idieresis 19
KPX F icircumflex 16
KPX F ibreve 9
KPX F iacute -4
KPX F hyphen -23
KPX F guilsinglright -17
KPX F guilsinglleft -19
KPX F germandbls -12
KPX F four -44
KPX F five -17
KPX F f_f_l -22
KPX F f_f_i -22
KPX F f_f -22
KPX F f -16
KPX F eth -44
KPX F dotlessi -30
KPX F d -30
KPX F colon -13
KPX F at -7
KPX F asterisk 6
KPX F apostrophe -8
KPX F a -61
KPX F S -24
KPX F slash -56
KPX F O -17
KPX F A -67
KPX F J -129
KPX F space -22
KPX G y.alt -13
KPX G y -12
KPX G w.alt -11
KPX G w -13
KPX G v -12
KPX G trademark -6
KPX G t.alt -6
KPX G t -6
KPX G quotesingle -8
KPX G lslash 1
KPX G itilde 10
KPX G f -6
KPX G eth -1
KPX G backslash -4
KPX G apostrophe -43
KPX G Y -30
KPX G W -21
KPX G V -20
KPX G Tbar -15
KPX G T -24
KPX I z -1
KPX I y -1
KPX I t.alt -6
KPX I t -8
KPX I schwa -7
KPX I s -6
KPX I o -9
KPX I itilde 11
KPX I idieresis 5
KPX I f -8
KPX I eth -10
KPX I d -8
KPX I apostrophe -24
KPX I a -7
KPX J z -3
KPX J x -1
KPX J u -2
KPX J t.alt -4
KPX J t -6
KPX J AE -20
KPX J schwa -7
KPX J s -11
KPX J period -9
KPX J o -9
KPX J n -2
KPX J l.alt -1
KPX J l -1
KPX J jcircumflex 4
KPX J itilde 14
KPX J idieresis 7
KPX J icircumflex 4
KPX J i -1
KPX J h -1
KPX J f -7
KPX J eth -12
KPX J d -9
KPX J apostrophe -22
KPX J a -10
KPX J slash -4
KPX J A -16
KPX J J -15
KPX K zero -7
KPX K y.alt -36
KPX K y -35
KPX K w.alt -34
KPX K w -37
KPX K v -35
KPX K u -16
KPX K two 6
KPX K trademark 5
KPX K t.alt -3
KPX K t -11
KPX K semicolon 3
KPX K schwa -15
KPX K registered -15
KPX K quotesinglbase 6
KPX K quotedblbase 6
KPX K parenright 10
KPX K oslashacute -6
KPX K oslash -6
KPX K o -29
KPX K jcircumflex 4
KPX K itilde 35
KPX K imacron 47
KPX K igrave 8
KPX K idieresis 23
KPX K icircumflex 4
KPX K ibreve 13
KPX K hyphen -26
KPX K hbar 4
KPX K guilsinglright 1
KPX K guilsinglleft -15
KPX K four 10
KPX K f -12
KPX K eth -25
KPX K d -28
KPX K copyright -15
KPX K comma 6
KPX K bracketright 6
KPX K braceright 5
KPX K backslash 4
KPX K asterisk 7
KPX K apostrophe -16
KPX K a -2
KPX K S -9
KPX K Oslashacute -6
KPX K slash 9
KPX K Oslash -6
KPX K O -34
KPX K J 1
KPX K space -13
KPX L y.alt -82
KPX L y -80
KPX L w.alt -64
KPX L w -79
KPX L v -74
KPX L u -11
KPX L trademark -111
KPX L t.alt -12
KPX L t -17
KPX L AE 4
KPX L seven -9
KPX L schwa -16
KPX L registered -22
KPX L quotesingle -106
KPX L quoteright -108
KPX L quoteleft -109
KPX L question -17
KPX L ordmasculine -109
KPX L ordfeminine -108
KPX L o -23
KPX L hyphen -66
KPX L guilsinglleft -47
KPX L f -11
KPX L eth -18
KPX L d -24
KPX L copyright -22
KPX L backslash -87
KPX L asterisk -110
KPX L apostrophe -130
KPX L Y -117
KPX L W -108
KPX L V -106
KPX L U -43
KPX L Tbar -100
KPX L T -114
KPX L S -5
KPX L O -45
KPX L periodcentered -149
KPX L space -27
KPX O z -2
KPX O y.alt -1
KPX O y -4
KPX O x -12
KPX O w -1
KPX O u -1
KPX O trademark -7
KPX O AE -39
KPX O s -2
KPX O quotesingle -13
KPX O quoteright -6
KPX O quoteleft -7
KPX O period -19
KPX O parenright -14
KPX O n -5
KPX O lslash 5
KPX O l.alt -1
KPX O itilde 3
KPX O i -5
KPX O h -1
KPX O four -8
KPX O eth -2
KPX O backslash -16
KPX O asterisk -6
KPX O apostrophe -48
KPX O a -7
KPX O Z -19
KPX O Y -42
KPX O X -28
KPX O W -26
KPX O V -25
KPX O Tbar -4
KPX O T -34
KPX O S -1
KPX O slash -19
KPX O A -26
KPX O Lslash -6
KPX O J -36
KPX O Hbar -1
KPX O Eth -7
KPX O Dcroat -7
KPX P y.alt 3
KPX P y 5
KPX P x 2
KPX P w.alt 3
KPX P w 4
KPX P v 3
KPX P t.alt 1
KPX P AE -94
KPX P schwa -10
KPX P s -7
KPX P period -75
KPX P parenright -4
KPX P o -13
KPX P lslash 4
KPX P jcircumflex 4
KPX P itilde 18
KPX P idieresis 9
KPX P icircumflex 4
KPX P hyphen -16
KPX P guilsinglleft -13
KPX P four -34
KPX P five -4
KPX P eth -23
KPX P d -12
KPX P apostrophe -26
KPX P a -10
KPX P Z -9
KPX P Y -16
KPX P X -17
KPX P W -12
KPX P V -12
KPX P T -4
KPX P slash -54
KPX P A -47
KPX P J -97
KPX P space -27
KPX Q y -2
KPX Q two 4
KPX Q AE -6
KPX Q quotesinglbase 3
KPX Q quotedblbase 3
KPX Q parenright 7
KPX Q lslash 4
KPX Q itilde 2
KPX Q four 7
KPX Q comma 3
KPX Q bracketright 3
KPX Q braceright 3
KPX Q X -4
KPX Q slash 6
KPX Q A -3
KPX Q J -4
KPX R y.alt -4
KPX R y -4
KPX R w.alt -4
KPX R w -4
KPX R v -4
KPX R u -9
KPX R trademark -3
KPX R t.alt -3
KPX R t -4
KPX R schwa -18
KPX R s -5
KPX R quoteright -2
KPX R parenright 3
KPX R o -20
KPX R n -7
KPX R l.alt -5
KPX R l -6
KPX R itilde 5
KPX R i -7
KPX R hyphen -7
KPX R h -5
KPX R guilsinglleft -15
KPX R four 3
KPX R f -4
KPX R eth -25
KPX R d -19
KPX R backslash -6
KPX R apostrophe -32
KPX R a -10
KPX R Y -27
KPX R W -21
KPX R V -20
KPX R U -3
KPX R Tbar -3
KPX R T -17
KPX R slash 3
KPX R O -4
KPX R A -8
KPX R Lslash -2
KPX R Hbar -1
KPX R Eth -2
KPX R Dcroat -2
KPX S z -3
KPX S y.alt -23
KPX S y -22
KPX S x -9
KPX S w.alt -18
KPX S w -22
KPX S v -22
KPX S u -2
KPX S t.alt -9
KPX S t -11
KPX S AE -3
KPX S seven -10
KPX S s -3
KPX S ordfeminine -8
KPX S n -2
KPX S l.alt -1
KPX S l -1
KPX S jcircumflex 7
KPX S itilde 13
KPX S idieresis 10
KPX S icircumflex 7
KPX S ibreve 1
KPX S i -1
KPX S h -1
KPX S f -11
KPX S eth -1
KPX S apostrophe -32
KPX S a -1
KPX S Y -19
KPX S X -9
KPX S W -15
KPX S V -15
KPX S Tbar -13
KPX S T -8
KPX S A -14
KPX T zero -54
KPX T z -80
KPX T y.alt -77
KPX T y -74
KPX T x -70
KPX T w.alt -77
KPX T w -76
KPX T v -76
KPX T u -96
KPX T two -47
KPX T trademark 1
KPX T three -50
KPX T t.alt -6
KPX T t -9
KPX T AE -88
KPX T six -15
KPX T seven -35
KPX T scircumflex -17
KPX T schwa -103
KPX T scaron -16
KPX T s -101
KPX T registered -24
KPX T rcaron -58
KPX T period -69
KPX T parenright 1
KPX T one -52
KPX T o -105
KPX T nine -56
KPX T n -90
KPX T jcircumflex 16
KPX T itilde 53
KPX T imacron 47
KPX T igrave 6
KPX T idieresis 20
KPX T icircumflex 16
KPX T ibreve 10
KPX T iacute -6
KPX T hyphen -67
KPX T guilsinglright -51
KPX T guilsinglleft -65
KPX T germandbls -21
KPX T four -66
KPX T five -56
KPX T f_i -25
KPX T f_f_l -46
KPX T f_f_i -35
KPX T f_f -35
KPX T f -30
KPX T eth -88
KPX T eight -7
KPX T dotlessi -90
KPX T d -104
KPX T copyright -24
KPX T colon -45
KPX T atilde -87
KPX T at -58
KPX T asterisk 15
KPX T ampersand -8
KPX T a -99
KPX T S -9
KPX T slash -61
KPX T O -33
KPX T A -71
KPX T J -107
KPX T space -27
KPX U z -6
KPX U x -1
KPX U u -8
KPX U t.alt -4
KPX U t -5
KPX U AE -44
KPX U schwa -9
KPX U s -14
KPX U period -18
KPX U o -11
KPX U n -6
KPX U l.alt -6
KPX U l -6
KPX U jcircumflex 4
KPX U itilde 15
KPX U idieresis 8
KPX U icircumflex 4
KPX U i -6
KPX U h -6
KPX U four -10
KPX U f -7
KPX U eth -14
KPX U d -11
KPX U apostrophe -21
KPX U a -13
KPX U slash -19
KPX U A -29
KPX U J -30
KPX V zero -32
KPX V z -18
KPX V y.alt -15
KPX V y -14
KPX V x -13
KPX V w.alt -17
KPX V w -15
KPX V v -16
KPX V u -38
KPX V two -21
KPX V trademark 6
KPX V three -22
KPX V t.alt -5
KPX V t -9
KPX V AE -87
KPX V six -20
KPX V schwa -58
KPX V s -50
KPX V registered -22
KPX V rcaron -21
KPX V quoteright 2
KPX V quoteleft 1
KPX V period -73
KPX V parenright 6
KPX V one -18
KPX V o -62
KPX V nine -29
KPX V n -39
KPX V lslash -6
KPX V jcircumflex 13
KPX V itilde 45
KPX V imacron 52
KPX V igrave 11
KPX V idieresis 24
KPX V icircumflex 13
KPX V ibreve 14
KPX V iacute -8
KPX V hyphen -43
KPX V hbar 3
KPX V guilsinglright -28
KPX V guilsinglleft -43
KPX V germandbls -22
KPX V four -63
KPX V five -34
KPX V f -23
KPX V eth -67
KPX V eight -17
KPX V dotlessi -39
KPX V d -61
KPX V copyright -22
KPX V colon -15
KPX V bracketright 1
KPX V backslash 6
KPX V atilde -13
KPX V at -38
KPX V asterisk 10
KPX V apostrophe -17
KPX V ampersand -20
KPX V a -51
KPX V S -17
KPX V slash -63
KPX V O -26
KPX V A -55
KPX V Lslash -6
KPX V J -85
KPX V Eth -5
KPX V Dcroat -5
KPX V space -35
KPX W zero -32
KPX W zcaron -4
KPX W z -18
KPX W y.alt -15
KPX W y -14
KPX W x -14
KPX W w.alt -17
KPX W w -15
KPX W v -16
KPX W u -39
KPX W two -21
KPX W trademark 7
KPX W three -22
KPX W t.alt -5
KPX W t -9
KPX W AE -87
KPX W six -20
KPX W schwa -59
KPX W scaron -9
KPX W s -52
KPX W registered -22
KPX W rcaron -29
KPX W quoteright 3
KPX W quoteleft 3
KPX W period -74
KPX W parenright 7
KPX W one -19
KPX W o -63
KPX W nine -30
KPX W n -39
KPX W lslash -6
KPX W jcircumflex 13
KPX W itilde 46
KPX W imacron 53
KPX W igrave 11
KPX W idieresis 25
KPX W icircumflex 13
KPX W ibreve 16
KPX W iacute -8
KPX W hyphen -43
KPX W hbar 6
KPX W guilsinglright -28
KPX W guilsinglleft -44
KPX W germandbls -22
KPX W four -64
KPX W five -34
KPX W f -23
KPX W eth -68
KPX W eight -17
KPX W dotlessi -39
KPX W d -62
KPX W copyright -22
KPX W colon -15
KPX W bracketright 2
KPX W braceright 1
KPX W backslash 6
KPX W atilde -13
KPX W at -39
KPX W asterisk 9
KPX W apostrophe -16
KPX W ampersand -20
KPX W adieresis -13
KPX W a -51
KPX W S -17
KPX W slash -64
KPX W O -26
KPX W A -56
KPX W Lslash -6
KPX W J -85
KPX W Eth -5
KPX W Dcroat -5
KPX W space -35
KPX X zero -12
KPX X y.alt -32
KPX X y -29
KPX X w.alt -29
KPX X w -31
KPX X v -30
KPX X u -22
KPX X two 1
KPX X trademark 11
KPX X t.alt -2
KPX X t -6
KPX X schwa -21
KPX X registered -14
KPX X quoteright 3
KPX X quoteleft 3
KPX X parenright 8
KPX X oslashacute -9
KPX X oslash -9
KPX X o -36
KPX X n -6
KPX X jcircumflex 8
KPX X itilde 43
KPX X imacron 58
KPX X igrave 11
KPX X idieresis 25
KPX X icircumflex 8
KPX X ibreve 16
KPX X iacute -3
KPX X hyphen -28
KPX X hbar 6
KPX X guilsinglleft -18
KPX X germandbls -3
KPX X four 5
KPX X f -13
KPX X eth -33
KPX X dotlessi -3
KPX X d -34
KPX X copyright -14
KPX X bracketright 3
KPX X braceright 2
KPX X backslash 7
KPX X asterisk 10
KPX X apostrophe -8
KPX X a -4
KPX X S -7
KPX X Oslashacute -6
KPX X slash 4
KPX X Oslash -6
KPX X O -29
KPX X space -8
KPX Y zero -47
KPX Y zcaron -4
KPX Y z -39
KPX Y y.alt -40
KPX Y y -37
KPX Y x -35
KPX Y w.alt -41
KPX Y w -39
KPX Y v -40
KPX Y u -62
KPX Y two -35
KPX Y trademark 8
KPX Y three -35
KPX Y t.alt -11
KPX Y t -16
KPX Y AE -104
KPX Y six -28
KPX Y scircumflex -17
KPX Y schwa -99
KPX Y scaron -10
KPX Y s -86
KPX Y registered -33
KPX Y rcaron -50
KPX Y quoteright 4
KPX Y quoteleft 4
KPX Y period -80
KPX Y parenright 8
KPX Y one -35
KPX Y odieresis -20
KPX Y o -87
KPX Y nine -45
KPX Y n -65
KPX Y jcircumflex 11
KPX Y itilde 44
KPX Y imacron 56
KPX Y igrave 13
KPX Y idieresis 26
KPX Y icircumflex 11
KPX Y ibreve 17
KPX Y iacute -10
KPX Y hyphen -68
KPX Y hbar 7
KPX Y guilsinglright -46
KPX Y guilsinglleft -66
KPX Y germandbls -32
KPX Y four -75
KPX Y five -44
KPX Y f -35
KPX Y eth -89
KPX Y eight -23
KPX Y edieresis -20
KPX Y ecaron -19
KPX Y dotlessi -65
KPX Y d -85
KPX Y copyright -33
KPX Y colon -28
KPX Y ccaron -20
KPX Y bracketright 3
KPX Y braceright 3
KPX Y backslash 7
KPX Y atilde -14
KPX Y at -56
KPX Y asterisk 10
KPX Y apostrophe -17
KPX Y ampersand -25
KPX Y adieresis -12
KPX Y a -84
KPX Y S -22
KPX Y slash -67
KPX Y O -41
KPX Y A -73
KPX Y Lslash -6
KPX Y J -93
KPX Y Eth -5
KPX Y Dcroat -5
KPX Y space -38
KPX Z zero -7
KPX Z y.alt -22
KPX Z y -21
KPX Z w.alt -21
KPX Z w -21
KPX Z v -22
KPX Z u -15
KPX Z t.alt -6
KPX Z t -9
KPX Z schwa -14
KPX Z s -1
KPX Z registered -12
KPX Z o -18
KPX Z n -8
KPX Z jcircumflex 8
KPX Z itilde 42
KPX Z imacron 35
KPX Z idieresis 11
KPX Z icircumflex 8
KPX Z ibreve 1
KPX Z hyphen -15
KPX Z guilsinglleft -10
KPX Z f -13
KPX Z eth -16
KPX Z dotlessi -6
KPX Z d -18
KPX Z copyright -12
KPX Z apostrophe -16
KPX Z a -5
KPX Z O -18
KPX bracketleft AE 6
KPX bracketleft jcircumflex 11
KPX bracketleft itilde 18
KPX bracketleft imacron 11
KPX bracketleft j 11
KPX bracketleft idieresis 12
KPX bracketleft icircumflex 8
KPX bracketleft ibreve 2
KPX bracketleft Y 3
KPX bracketleft X 3
KPX bracketleft W 2
KPX bracketleft V 1
KPX bracketleft A 1
KPX backslash zero.lnum -14
KPX backslash zero -3
KPX backslash y.alt -35
KPX backslash y -34
KPX backslash x 4
KPX backslash w.alt -26
KPX backslash w -35
KPX backslash v -32
KPX backslash t -4
KPX backslash AE 10
KPX backslash six.lnum -3
KPX backslash six -3
KPX backslash seven -14
KPX backslash quotesingle -86
KPX backslash quoteright -84
KPX backslash Y -66
KPX backslash X 4
KPX backslash W -63
KPX backslash V -61
KPX backslash U -18
KPX backslash Tbar -51
KPX backslash T -60
KPX backslash Oslashacute 3
KPX backslash Oslash 3
KPX backslash O -18
KPX backslash A 5
KPX backslash J 2
KPX a y.alt -20
KPX a y -17
KPX a w.alt -15
KPX a w -19
KPX a v -18
KPX a trademark -29
KPX a t.alt -6
KPX a t -7
KPX a quotesingle -18
KPX a quoteright -23
KPX a quoteleft -24
KPX a question -12
KPX a ordmasculine -11
KPX a ordfeminine -4
KPX a f -1
KPX a backslash -40
KPX a asterisk -26
KPX a apostrophe -56
KPX a Z -4
KPX a Y -84
KPX a W -56
KPX a V -55
KPX a U -11
KPX a T -106
KPX a S -4
KPX a O -7
KPX a I -1
KPX a Eth -7
KPX b z -12
KPX b y.alt -19
KPX b y -18
KPX b x -19
KPX b w.alt -15
KPX b w -19
KPX b v -18
KPX b trademark -33
KPX b t.alt -8
KPX b t -7
KPX b AE -21
KPX b s -1
KPX b quotesingle -73
KPX b quoteright -57
KPX b quoteleft -61
KPX b question -14
KPX b period -6
KPX b parenright -17
KPX b ordmasculine -15
KPX b ordfeminine -6
KPX b lslash 4
KPX b f -3
KPX b backslash -38
KPX b asterisk -44
KPX b apostrophe -106
KPX b Z -21
KPX b Y -85
KPX b X -35
KPX b W -62
KPX b V -62
KPX b U -11
KPX b T -104
KPX b S -8
KPX b A -16
KPX b J -22
KPX b I -8
KPX b Eth -11
KPX c y.alt -9
KPX c y -10
KPX c x -4
KPX c w.alt -6
KPX c w -9
KPX c v -7
KPX c trademark -19
KPX c AE -1
KPX c schwa -4
KPX c s -5
KPX c quotesingle -8
KPX c quoteright -15
KPX c quoteleft -17
KPX c question -7
KPX c o -6
KPX c hyphen -17
KPX c guilsinglleft -12
KPX c eth -7
KPX c d -6
KPX c backslash -28
KPX c asterisk -18
KPX c apostrophe -48
KPX c Z -1
KPX c Y -76
KPX c X -4
KPX c W -55
KPX c V -55
KPX c U -8
KPX c T -96
KPX c S -8
KPX c O -5
KPX c A -6
KPX c Eth -6
KPX d y.alt -3
KPX d y -1
KPX d w.alt -2
KPX d w -3
KPX d v -2
KPX d t.alt -1
KPX d t -1
KPX d itilde 8
KPX d apostrophe -29
KPX d Y -4
KPX d W -4
KPX d V -4
KPX d U -8
KPX d T -4
KPX d O -6
KPX d Eth -2
KPX e z -8
KPX e y.alt -17
KPX e y -16
KPX e x -20
KPX e w.alt -12
KPX e w -16
KPX e v -14
KPX e trademark -26
KPX e t.alt -5
KPX e t -5
KPX e AE -18
KPX e quotesingle -20
KPX e quoteright -24
KPX e quoteleft -27
KPX e question -13
KPX e parenright -14
KPX e ordmasculine -6
KPX e lslash 4
KPX e backslash -36
KPX e asterisk -28
KPX e apostrophe -58
KPX e Z -17
KPX e Y -100
KPX e X -22
KPX e W -58
KPX e V -57
KPX e U -8
KPX e T -103
KPX e S -6
KPX e A -14
KPX e J -17
KPX e I -7
KPX e Eth -9
KPX f z -4
KPX f trademark 22
KPX f AE -46
KPX f schwa -5
KPX f quoteright 3
KPX f quoteleft 3
KPX f period -33
KPX f parenright 22
KPX f o -7
KPX f lslash 6
KPX f jcircumflex 17
KPX f itilde 70
KPX f imacron 81
KPX f igrave 18
KPX f idieresis 41
KPX f icircumflex 17
KPX f ibreve 33
KPX f hyphen -28
KPX f guilsinglleft -24
KPX f eth -23
KPX f d -6
KPX f bracketright 9
KPX f braceright 8
KPX f backslash 22
KPX f asterisk 12
KPX f a -8
KPX f Z 8
KPX f Y 37
KPX f X 40
KPX f W 32
KPX f V 32
KPX f T 27
KPX f S -1
KPX f slash -27
KPX f A -39
KPX f J -59
KPX f space -17
KPX g j 37
KPX g Z -7
KPX g Y -65
KPX g X -6
KPX g W -41
KPX g V -39
KPX g U -6
KPX g T -91
KPX g S -1
KPX g O -5
KPX h y.alt -13
KPX h y -11
KPX h w.alt -9
KPX h w -12
KPX h v -11
KPX h trademark -28
KPX h t.alt -4
KPX h t -4
KPX h quotesingle -67
KPX h quoteright -45
KPX h quoteleft -47
KPX h question -12
KPX h ordmasculine -8
KPX h backslash -33
KPX h asterisk -34
KPX h apostrophe -100
KPX h Z -8
KPX h Y -77
KPX h X -3
KPX h W -53
KPX h V -52
KPX h U -9
KPX h T -104
KPX h S -5
KPX h O -5
KPX i jcircumflex 5
KPX i itilde 16
KPX i idieresis 8
KPX i icircumflex 5
KPX i apostrophe -27
KPX i Z -6
KPX i U -6
KPX i S -1
KPX i O -1
KPX j jcircumflex 32
KPX j j 32
KPX k schwa -20
KPX k s -5
KPX k quotesingle -42
KPX k quoteright -8
KPX k quoteleft -12
KPX k quotesinglbase 3
KPX k quotedblbase 3
KPX k parenright 6
KPX k oslashacute -6
KPX k oslash -6
KPX k o -25
KPX k hyphen -34
KPX k guilsinglleft -29
KPX k f -1
KPX k eth -29
KPX k d -24
KPX k comma 3
KPX k bracketright 1
KPX k braceright 1
KPX k asterisk 6
KPX k apostrophe -70
KPX k a -9
KPX k Y -37
KPX k W -14
KPX k V -14
KPX k U -2
KPX k T -72
KPX k slash 6
KPX k O -13
KPX l y.alt -18
KPX l y -16
KPX l w.alt -15
KPX l w -19
KPX l v -16
KPX l trademark -19
KPX l t.alt -5
KPX l t -6
KPX l AE 1
KPX l schwa -1
KPX l registered -7
KPX l quotesingle -18
KPX l quoteright -19
KPX l quoteleft -19
KPX l parenright 7
KPX l ordmasculine -18
KPX l ordfeminine -18
KPX l o -1
KPX l hyphen -15
KPX l guilsinglleft -16
KPX l f -4
KPX l eth -1
KPX l d -1
KPX l copyright -7
KPX l backslash -13
KPX l asterisk -20
KPX l apostrophe -52
KPX l Y -26
KPX l W -25
KPX l V -24
KPX l U -17
KPX l T -23
KPX l slash 12
KPX l O -14
KPX l periodcentered -72
KPX l I -2
KPX l space -28
KPX n y.alt -12
KPX n y -10
KPX n w.alt -7
KPX n w -10
KPX n v -10
KPX n trademark -22
KPX n t.alt -4
KPX n t -4
KPX n quotesingle -10
KPX n quoteright -14
KPX n quoteleft -15
KPX n question -10
KPX n backslash -32
KPX n asterisk -18
KPX n apostrophe -46
KPX n Z -8
KPX n Y -75
KPX n X -3
KPX n W -53
KPX n V -52
KPX n U -9
KPX n T -103
KPX n S -5
KPX n O -5
KPX o z -13
KPX o y.alt -20
KPX o y -19
KPX o x -20
KPX o w.alt -15
KPX o w -20
KPX o v -18
KPX o trademark -28
KPX o t.alt -8
KPX o t -8
KPX o AE -22
KPX o s -1
KPX o quotesingle -22
KPX o quoteright -27
KPX o quoteleft -29
KPX o question -13
KPX o parenright -17
KPX o ordmasculine -8
KPX o lslash 2
KPX o f -4
KPX o backslash -37
KPX o asterisk -31
KPX o apostrophe -61
KPX o Z -21
KPX o Y -87
KPX o X -36
KPX o W -63
KPX o V -62
KPX o U -11
KPX o T -106
KPX o S -8
KPX o A -17
KPX o J -22
KPX o I -9
KPX o Eth -11
KPX p lslash 3
KPX q semicolon 2
KPX q quotesinglbase 4
KPX q quotedblbase 4
KPX q j 94
KPX q comma 4
KPX q Z -7
KPX q Y -65
KPX q X -6
KPX q W -41
KPX q V -39
KPX q U -6
KPX q T -91
KPX q S -1
KPX q O -5
KPX r AE -54
KPX r schwa -18
KPX r s -5
KPX r period -48
KPX r parenright -4
KPX r o -24
KPX r lslash 5
KPX r hyphen -37
KPX r guilsinglright -14
KPX r guilsinglleft -40
KPX r eth -35
KPX r d -23
KPX r at -12
KPX r apostrophe -2
KPX r a -10
KPX r Z -25
KPX r Y -29
KPX r X -29
KPX r W -10
KPX r V -9
KPX r T -66
KPX r S -1
KPX r slash -38
KPX r A -45
KPX r J -81
KPX r I -1
KPX r space -22
KPX s y.alt -11
KPX s y -12
KPX s x -6
KPX s w.alt -9
KPX s w -12
KPX s v -10
KPX s trademark -16
KPX s t -1
KPX s quoteright -6
KPX s quoteleft -6
KPX s hyphen -8
KPX s f -1
KPX s backslash -26
KPX s asterisk -8
KPX s apostrophe -40
KPX s Z -4
KPX s Y -71
KPX s X -4
KPX s W -47
KPX s V -46
KPX s U -11
KPX s T -94
KPX s O -2
KPX s A -9
KPX s I -6
KPX s Eth -8
KPX t y.alt -1
KPX t y -1
KPX t w.alt -1
KPX t w -1
KPX t v -1
KPX t trademark -4
KPX t t.alt -1
KPX t t -1
KPX t schwa -6
KPX t quotesingle -15
KPX t quoteright -6
KPX t quoteleft -7
KPX t o -11
KPX t hyphen -14
KPX t guilsinglleft -20
KPX t f -1
KPX t eth -12
KPX t d -11
KPX t backslash -14
KPX t apostrophe -53
KPX t Y -48
KPX t W -28
KPX t V -27
KPX t U -11
KPX t T -51
KPX t O -9
KPX t I -1
KPX u y.alt -3
KPX u y -1
KPX u w.alt -2
KPX u w -3
KPX u v -2
KPX u trademark -14
KPX u t.alt -1
KPX u t -1
KPX u quoteright -4
KPX u quoteleft -3
KPX u backslash -25
KPX u asterisk -3
KPX u apostrophe -29
KPX u Z -4
KPX u Y -70
KPX u W -41
KPX u V -40
KPX u U -8
KPX u T -97
KPX u O -6
KPX u Eth -2
KPX v AE -51
KPX v schwa -15
KPX v s -13
KPX v period -46
KPX v parenright -13
KPX v ordmasculine 1
KPX v o -18
KPX v lslash -6
KPX v hyphen -22
KPX v guilsinglleft -25
KPX v eth -26
KPX v d -17
KPX v backslash -13
KPX v at -7
KPX v asterisk 6
KPX v apostrophe -8
KPX v a -13
KPX v Z -23
KPX v Y -41
KPX v X -30
KPX v W -16
KPX v V -16
KPX v T -77
KPX v slash -33
KPX v A -33
KPX v J -75
KPX v Eth -8
KPX v space -27
KPX w AE -52
KPX w schwa -17
KPX w s -14
KPX w period -49
KPX w parenright -14
KPX w ordmasculine 2
KPX w o -20
KPX w lslash -9
KPX w hyphen -23
KPX w guilsinglleft -27
KPX w eth -29
KPX w d -19
KPX w backslash -14
KPX w at -7
KPX w asterisk 7
KPX w apostrophe -8
KPX w a -14
KPX w Z -23
KPX w Y -40
KPX w X -31
KPX w W -15
KPX w V -15
KPX w T -76
KPX w S -1
KPX w slash -36
KPX w O -1
KPX w A -35
KPX w J -80
KPX w Eth -8
KPX w space -28
KPX x schwa -20
KPX x s -5
KPX x parenright 4
KPX x o -20
KPX x hyphen -31
KPX x guilsinglleft -28
KPX x f -1
KPX x eth -24
KPX x d -19
KPX x asterisk 7
KPX x apostrophe -14
KPX x a -9
KPX x Y -35
KPX x W -14
KPX x V -13
KPX x U -1
KPX x T -70
KPX x slash 4
KPX x O -12
KPX y AE -52
KPX y schwa -16
KPX y s -14
KPX y period -47
KPX y parenright -15
KPX y o -20
KPX y lslash -6
KPX y hyphen -22
KPX y guilsinglleft -26
KPX y eth -28
KPX y d -19
KPX y backslash -15
KPX y at -8
KPX y apostrophe -8
KPX y ampersand -7
KPX y a -14
KPX y Z -26
KPX y Y -44
KPX y X -33
KPX y W -18
KPX y V -18
KPX y T -79
KPX y S -1
KPX y slash -33
KPX y A -34
KPX y J -75
KPX y I -4
KPX y Eth -9
KPX y space -27
KPX z schwa -7
KPX z o -12
KPX z hyphen -27
KPX z guilsinglleft -23
KPX z eth -17
KPX z d -12
KPX z backslash -6
KPX z apostrophe -18
KPX z Y -46
KPX z W -23
KPX z V -22
KPX z U -7
KPX z T -79
KPX z O -2
KPX z I -1
KPX z Eth -6
KPX braceleft AE 6
KPX braceleft jcircumflex 9
KPX braceleft itilde 18
KPX braceleft imacron 12
KPX braceleft j 9
KPX braceleft idieresis 12
KPX braceleft icircumflex 8
KPX braceleft ibreve 2
KPX braceleft Y 3
KPX braceleft X 2
KPX braceleft W 1
KPX bar jcircumflex 63
KPX bar itilde 13
KPX bar j 63
KPX bar idieresis 6
KPX bar icircumflex 2
KPX bar Itilde 10
KPX bar Idieresis 3
KPX exclamdown itilde 10
KPX exclamdown idieresis 4
KPX sterling four.lnum -16
KPX degree zero.lnum -7
KPX degree zero -19
KPX degree three -16
KPX degree one -12
KPX degree nine -26
KPX degree four.lnum -65
KPX degree four -86
KPX degree five -19
KPX periodcentered two.lnum -12
KPX periodcentered two -12
KPX periodcentered three.lnum -4
KPX periodcentered three -32
KPX periodcentered seven.lnum -37
KPX periodcentered seven -27
KPX periodcentered one.lnum -22
KPX periodcentered one -19
KPX periodcentered l -38
KPX periodcentered four -19
KPX questiondown z -17
KPX questiondown y.alt -29
KPX questiondown y -24
KPX questiondown x -16
KPX questiondown w.alt -30
KPX questiondown w -33
KPX questiondown v -32
KPX questiondown u -20
KPX questiondown t.alt -19
KPX questiondown t -21
KPX questiondown AE -18
KPX questiondown s -24
KPX questiondown o -23
KPX questiondown n -17
KPX questiondown l.alt -17
KPX questiondown l -19
KPX questiondown jcircumflex 89
KPX questiondown iogonek -4
KPX questiondown j 89
KPX questiondown i -17
KPX questiondown h -17
KPX questiondown f -19
KPX questiondown eth -24
KPX questiondown d -23
KPX questiondown a -24
KPX questiondown Z -21
KPX questiondown Y -62
KPX questiondown X -17
KPX questiondown W -50
KPX questiondown V -50
KPX questiondown U -21
KPX questiondown Tbar -35
KPX questiondown T -68
KPX questiondown S -19
KPX questiondown O -21
KPX questiondown A -20
KPX questiondown Lslash -20
KPX questiondown J -30
KPX questiondown I -13
KPX questiondown Hbar -18
KPX questiondown Eth -20
KPX questiondown Dcroat -20
KPX Idieresis bar 3
KPX Oslash trademark 4
KPX Oslash parenright 4
KPX Oslash backslash 3
KPX Oslash asterisk 6
KPX Oslash Y -7
KPX Oslash X -5
KPX Oslash W -4
KPX Oslash V -4
KPX Thorn y.alt -4
KPX Thorn y -6
KPX Thorn x -7
KPX Thorn w -4
KPX Thorn trademark -16
KPX Thorn AE -45
KPX Thorn quotesingle -49
KPX Thorn quoteright -29
KPX Thorn quoteleft -32
KPX Thorn question -9
KPX Thorn period -31
KPX Thorn parenright -17
KPX Thorn hyphen -6
KPX Thorn bracketright -4
KPX Thorn braceright -4
KPX Thorn backslash -25
KPX Thorn asterisk -22
KPX Thorn a -1
KPX Thorn Z -25
KPX Thorn Y -57
KPX Thorn X -45
KPX Thorn W -30
KPX Thorn V -30
KPX Thorn T -58
KPX Thorn S -1
KPX Thorn slash -24
KPX Thorn A -27
KPX Thorn J -51
KPX Thorn Eth -1
KPX Thorn Dcroat -1
KPX germandbls z -7
KPX germandbls y.alt -18
KPX germandbls y -17
KPX germandbls x -17
KPX germandbls w.alt -16
KPX germandbls w -18
KPX germandbls v -17
KPX germandbls trademark -15
KPX germandbls t.alt -7
KPX germandbls t -7
KPX germandbls AE -12
KPX germandbls s -1
KPX germandbls quotesingle -11
KPX germandbls quoteright -10
KPX germandbls quoteleft -9
KPX germandbls ordfeminine -6
KPX germandbls itilde 8
KPX germandbls f -6
KPX germandbls backslash -12
KPX germandbls asterisk -10
KPX germandbls Z -11
KPX germandbls Y -44
KPX germandbls X -22
KPX germandbls W -33
KPX germandbls V -33
KPX germandbls U -13
KPX germandbls T -33
KPX germandbls S -3
KPX germandbls O -6
KPX germandbls A -12
KPX germandbls J -8
KPX germandbls I -9
KPX germandbls Eth -12
KPX ccedilla j 6
KPX iacute trademark 2
KPX iacute quoteright 2
KPX iacute quoteleft 2
KPX iacute parenright 7
KPX iacute backslash 3
KPX iacute asterisk 3
KPX icircumflex trademark 20
KPX icircumflex t.alt 6
KPX icircumflex quotesingle 4
KPX icircumflex quoteright 8
KPX icircumflex quoteleft 8
KPX icircumflex question 7
KPX icircumflex parenright 4
KPX icircumflex ordmasculine 7
KPX icircumflex ordfeminine 3
KPX icircumflex l.alt 5
KPX icircumflex l 6
KPX icircumflex i 5
KPX icircumflex h 5
KPX icircumflex germandbls 2
KPX icircumflex bracketright 8
KPX icircumflex braceright 8
KPX icircumflex bar 2
KPX icircumflex asterisk 17
KPX idieresis trademark 16
KPX idieresis t.alt 19
KPX idieresis quotesingle 8
KPX idieresis quoteright 13
KPX idieresis quoteleft 13
KPX idieresis question 13
KPX idieresis parenright 18
KPX idieresis ordmasculine 13
KPX idieresis ordfeminine 9
KPX idieresis l.alt 8
KPX idieresis l 9
KPX idieresis i 8
KPX idieresis h 8
KPX idieresis germandbls 6
KPX idieresis exclam 4
KPX idieresis bracketright 12
KPX idieresis braceright 12
KPX idieresis bar 6
KPX idieresis backslash 16
KPX idieresis asterisk 20
KPX eth z -6
KPX eth y.alt -13
KPX eth y -13
KPX eth x -15
KPX eth w.alt -10
KPX eth w -13
KPX eth v -12
KPX eth trademark -9
KPX eth t.alt -4
KPX eth t -3
KPX eth AE -23
KPX eth quotesingle -11
KPX eth quoteright -12
KPX eth quoteleft -12
KPX eth parenright -8
KPX eth lslash 4
KPX eth itilde 3
KPX eth backslash -7
KPX eth asterisk -13
KPX eth Z -27
KPX eth Y -36
KPX eth X -27
KPX eth W -30
KPX eth V -29
KPX eth U -9
KPX eth T -30
KPX eth S -7
KPX eth slash -4
KPX eth A -18
KPX eth J -23
KPX eth I -6
KPX eth Eth -8
KPX oslash asterisk -2
KPX thorn lslash 1
KPX Aogonek y -4
KPX Aogonek quotesinglbase 4
KPX Aogonek quotedblbase 4
KPX Aogonek j 105
KPX Aogonek g 3
KPX Aogonek comma 4
KPX aogonek j 65
KPX dcaron zcaron 30
KPX dcaron trademark 75
KPX dcaron thorn 37
KPX dcaron t.alt 30
KPX dcaron t 25
KPX dcaron registered 4
KPX dcaron quotesingle 49
KPX dcaron quoteright 64
KPX dcaron quoteleft 60
KPX dcaron question 24
KPX dcaron parenright 72
KPX dcaron ordmasculine 24
KPX dcaron ordfeminine 32
KPX dcaron l.alt 41
KPX dcaron l 42
KPX dcaron i 41
KPX dcaron h 41
KPX dcaron germandbls 14
KPX dcaron f_i 8
KPX dcaron f_f_l 6
KPX dcaron f_f_i 6
KPX dcaron f_f 6
KPX dcaron f 9
KPX dcaron exclam 34
KPX dcaron eth 23
KPX dcaron copyright 4
KPX dcaron bracketright 72
KPX dcaron braceright 73
KPX dcaron bar 39
KPX dcaron backslash 75
KPX dcaron asterisk 47
KPX dcaron ampersand 12
KPX dcaron space 14
KPX dcroat asterisk 2
KPX gcircumflex j 37
KPX gbreve j 37
KPX gdotaccent j 37
KPX gcommaaccent j 37
KPX Hbar y.alt -5
KPX Hbar y -5
KPX Hbar w.alt -5
KPX Hbar t.alt 1
KPX Hbar asterisk 5
KPX Hbar O -1
KPX itilde trademark 55
KPX itilde thorn 11
KPX itilde t.alt 6
KPX itilde quotesingle 25
KPX itilde quoteright 32
KPX itilde quoteleft 27
KPX itilde quotedbl 6
KPX itilde question 4
KPX itilde parenright 49
KPX itilde ordmasculine 4
KPX itilde ordfeminine 9
KPX itilde l.alt 13
KPX itilde l 13
KPX itilde i 13
KPX itilde h 13
KPX itilde exclam 7
KPX itilde bracketright 39
KPX itilde braceright 41
KPX itilde bar 10
KPX itilde backslash 54
KPX itilde asterisk 30
KPX imacron trademark 44
KPX imacron quotesingle 16
KPX imacron quoteright 11
KPX imacron quoteleft 11
KPX imacron quotedbl 8
KPX imacron parenright 32
KPX imacron bracketright 11
KPX imacron braceright 12
KPX imacron backslash 40
KPX imacron asterisk 17
KPX ibreve trademark 6
KPX ibreve quoteright 3
KPX ibreve quoteleft 3
KPX ibreve parenright 8
KPX ibreve bracketright 2
KPX ibreve braceright 2
KPX ibreve backslash 6
KPX ibreve asterisk 2
KPX Iogonek j 26
KPX iogonek j 41
KPX ij j 32
KPX jcircumflex trademark 20
KPX jcircumflex t.alt 6
KPX jcircumflex quotesingle 4
KPX jcircumflex quoteright 8
KPX jcircumflex quoteleft 8
KPX jcircumflex question 7
KPX jcircumflex parenright 4
KPX jcircumflex ordmasculine 7
KPX jcircumflex ordfeminine 3
KPX jcircumflex l.alt 5
KPX jcircumflex l 6
KPX jcircumflex j 32
KPX jcircumflex i 5
KPX jcircumflex h 5
KPX jcircumflex germandbls 2
KPX jcircumflex bracketright 8
KPX jcircumflex braceright 8
KPX jcircumflex bar 2
KPX jcircumflex asterisk 17
KPX lcommaaccent j 84
KPX Lcaron trademark -13
KPX Lcaron quotesingle -19
KPX Lcaron quoteright -15
KPX Lcaron quoteleft -15
KPX Lcaron ordfeminine -23
KPX Lcaron backslash -14
KPX Lcaron asterisk -16
KPX Lcaron Y -4
KPX Lcaron W -4
KPX Lcaron V -4
KPX Lcaron Tbar -68
KPX Lcaron T -10
KPX lcaron zcaron 20
KPX lcaron trademark 45
KPX lcaron thorn 27
KPX lcaron t.alt 18
KPX lcaron t 13
KPX lcaron scaron 14
KPX lcaron quotesingle 29
KPX lcaron quoteright 34
KPX lcaron quoteleft 29
KPX lcaron question 13
KPX lcaron parenright 50
KPX lcaron ordmasculine 13
KPX lcaron ordfeminine 20
KPX lcaron l.alt 30
KPX lcaron l 30
KPX lcaron i 30
KPX lcaron h 30
KPX lcaron germandbls 7
KPX lcaron f_l 1
KPX lcaron exclam 23
KPX lcaron eth 11
KPX lcaron ccaron 4
KPX lcaron bracketright 43
KPX lcaron braceright 43
KPX lcaron bar 27
KPX lcaron backslash 44
KPX lcaron asterisk 21
KPX lcaron ampersand 4
KPX lcaron space 3
KPX Lslash Tbar -93
KPX lslash z 5
KPX lslash y.alt -2
KPX lslash y -1
KPX lslash x 19
KPX lslash w.alt -3
KPX lslash w -3
KPX lslash v -3
KPX lslash t.alt 3
KPX lslash s 2
KPX lslash ordfeminine -4
KPX lslash f -1
KPX lslash asterisk -4
KPX Eng j 18
KPX eng j 37
KPX racute parenright 3
KPX rcaron trademark 8
KPX rcaron quoteright 5
KPX rcaron quoteleft 5
KPX rcaron parenright 6
KPX rcaron ordfeminine 4
KPX rcaron l 1
KPX rcaron bracketright 4
KPX rcaron braceright 4
KPX rcaron backslash 5
KPX rcaron asterisk 12
KPX uni015F j 10
KPX uni0163 j 126
KPX tcaron trademark 25
KPX tcaron thorn 18
KPX tcaron tcaron 7
KPX tcaron t.alt 11
KPX tcaron t 6
KPX tcaron scaron 8
KPX tcaron quotesingle 21
KPX tcaron quoteright 26
KPX tcaron quoteleft 26
KPX tcaron question 6
KPX tcaron parenright 30
KPX tcaron ordmasculine 7
KPX tcaron ordfeminine 13
KPX tcaron l.alt 22
KPX tcaron l 23
KPX tcaron i 22
KPX tcaron h 22
KPX tcaron germandbls 3
KPX tcaron exclam 16
KPX tcaron eth 4
KPX tcaron bracketright 25
KPX tcaron braceright 25
KPX tcaron bar 20
KPX tcaron backslash 26
KPX tcaron asterisk 19
KPX tcaron adieresis 10
KPX Tbar z -28
KPX Tbar y.alt -14
KPX Tbar y -13
KPX Tbar x -17
KPX Tbar w.alt -11
KPX Tbar w -14
KPX Tbar v -13
KPX Tbar u -16
KPX Tbar AE -19
KPX Tbar semicolon -10
KPX Tbar s_t -7
KPX Tbar s -21
KPX Tbar registered -1
KPX Tbar q.alt -22
KPX Tbar q -22
KPX Tbar o -28
KPX Tbar n -14
KPX Tbar hyphen -2
KPX Tbar guilsinglright -8
KPX Tbar guilsinglleft -23
KPX Tbar germandbls -12
KPX Tbar f -13
KPX Tbar eth -38
KPX Tbar e -19
KPX Tbar d -28
KPX Tbar copyright -1
KPX Tbar colon -6
KPX Tbar c -19
KPX Tbar asterisk 4
KPX Tbar a -45
KPX Tbar Oslashacute -1
KPX Tbar slash -42
KPX Tbar Oslash -1
KPX Tbar O -4
KPX Tbar A -58
KPX Tbar J -20
KPX Tbar space -13
KPX tbar w.alt -5
KPX tbar v -5
KPX uogonek j 58
KPX Oslashacute trademark 4
KPX Oslashacute parenright 4
KPX Oslashacute backslash 3
KPX Oslashacute asterisk 6
KPX Oslashacute Y -7
KPX Oslashacute X -5
KPX Oslashacute W -4
KPX Oslashacute V -4
KPX oslashacute asterisk -2
KPX uni021B j 51
KPX apostrophe z -19
KPX apostrophe y.alt -11
KPX apostrophe y -12
KPX apostrophe x -16
KPX apostrophe w.alt -12
KPX apostrophe w -11
KPX apostrophe v -11
KPX apostrophe u -28
KPX apostrophe t.alt -34
KPX apostrophe t -37
KPX apostrophe s -55
KPX apostrophe o -67
KPX apostrophe n -29
KPX apostrophe l.alt -25
KPX apostrophe l -25
KPX apostrophe i -24
KPX apostrophe h -25
KPX apostrophe f -47
KPX apostrophe d -109
KPX apostrophe a -54
KPX quoteleft AE -95
KPX quoteleft s -8
KPX quoteleft period -129
KPX quoteleft o -23
KPX quoteleft jcircumflex 4
KPX quoteleft itilde 17
KPX quoteleft idieresis 10
KPX quoteleft icircumflex 4
KPX quoteleft f -6
KPX quoteleft eth -50
KPX quoteleft d -54
KPX quoteleft a -12
KPX quoteleft O -6
KPX quoteleft A -65
KPX quoteleft J -87
KPX quoteright AE -96
KPX quoteright s -9
KPX quoteright period -130
KPX quoteright o -24
KPX quoteright jcircumflex 4
KPX quoteright itilde 16
KPX quoteright imacron 5
KPX quoteright idieresis 8
KPX quoteright icircumflex 4
KPX quoteright guilsinglleft -19
KPX quoteright f -6
KPX quoteright eth -51
KPX quoteright d -55
KPX quoteright at -35
KPX quoteright a -12
KPX quoteright slash -89
KPX quoteright O -7
KPX quoteright A -66
KPX quoteright J -87
KPX quoteright space -28
KPX quotesinglbase jcircumflex 10
KPX quotesinglbase j 10
KPX quotesinglbase Tbar -56
KPX quotedblbase jcircumflex 10
KPX quotedblbase j 10
KPX quotedblbase Tbar -56
KPX guilsinglleft Y -47
KPX guilsinglleft W -28
KPX guilsinglleft V -28
KPX guilsinglleft Tbar -8
KPX guilsinglleft T -51
KPX guilsinglright z -23
KPX guilsinglright y.alt -28
KPX guilsinglright y -26
KPX guilsinglright x -28
KPX guilsinglright w.alt -20
KPX guilsinglright w -27
KPX guilsinglright v -25
KPX guilsinglright t.alt -12
KPX guilsinglright t -9
KPX guilsinglright AE -23
KPX guilsinglright s -8
KPX guilsinglright quotesingle -6
KPX guilsinglright quoteright -22
KPX guilsinglright f -8
KPX guilsinglright Z -11
KPX guilsinglright Y -66
KPX guilsinglright X -18
KPX guilsinglright W -44
KPX guilsinglright V -44
KPX guilsinglright Tbar -23
KPX guilsinglright T -65
KPX guilsinglright A -15
KPX guilsinglright Lslash -7
KPX guilsinglright J -25
KPX guilsinglright Eth -7
KPX guilsinglright Dcroat -7
KPX fraction fourinferior -7
KPX fraction four -12
KPX sevensuperior fraction -38
KPX Euro three -7
KPX minus two.lnum -3
KPX minus three.lnum -4
KPX minus three -33
KPX minus seven.lnum -30
KPX minus seven -26
KPX minus one.lnum -17
KPX minus one -19
KPX minus four -20
KPX f_f napostrophe 17
KPX f_f itilde 36
KPX f_f imacron 56
KPX f_f idieresis 6
KPX f_f ibreve 8
KPX f_i itilde 5
KPX f_i imacron 5
KPX f_i idieresis 3
KPX f_f_i itilde 5
KPX f_f_i imacron 5
KPX f_f_i idieresis 3
KPX G.alt z -10
KPX G.alt y.alt -8
KPX G.alt y -8
KPX G.alt x -8
KPX G.alt w.alt -6
KPX G.alt w -7
KPX G.alt v -7
KPX G.alt trademark -9
KPX G.alt t.alt -1
KPX G.alt t -4
KPX G.alt seven 2
KPX G.alt s -1
KPX G.alt quotesingle -12
KPX G.alt quoteright -6
KPX G.alt quoteleft -6
KPX G.alt period -13
KPX G.alt lslash 6
KPX G.alt itilde 11
KPX G.alt idieresis 1
KPX G.alt backslash -10
KPX G.alt asterisk -2
KPX G.alt apostrophe -46
KPX G.alt a -1
KPX G.alt slash -11
KPX T.sc o -6
KPX W.alt zero -19
KPX W.alt z -7
KPX W.alt x -1
KPX W.alt w.alt -5
KPX W.alt w -4
KPX W.alt v -4
KPX W.alt u -28
KPX W.alt two -9
KPX W.alt trademark 6
KPX W.alt three -10
KPX W.alt t -2
KPX W.alt six -9
KPX W.alt schwa -42
KPX W.alt s -42
KPX W.alt registered -12
KPX W.alt rcaron -17
KPX W.alt period -51
KPX W.alt parenright 6
KPX W.alt one -7
KPX W.alt o -43
KPX W.alt nine -15
KPX W.alt n -30
KPX W.alt jcircumflex 12
KPX W.alt itilde 43
KPX W.alt imacron 46
KPX W.alt igrave 10
KPX W.alt idieresis 24
KPX W.alt icircumflex 12
KPX W.alt ibreve 14
KPX W.alt iacute -6
KPX W.alt hyphen -27
KPX W.alt hbar 3
KPX W.alt guilsinglright -16
KPX W.alt guilsinglleft -30
KPX W.alt germandbls -14
KPX W.alt four -43
KPX W.alt five -23
KPX W.alt f -13
KPX W.alt eth -46
KPX W.alt eight -8
KPX W.alt dotlessi -30
KPX W.alt d -41
KPX W.alt copyright -12
KPX W.alt colon -3
KPX W.alt backslash 5
KPX W.alt at -25
KPX W.alt asterisk 10
KPX W.alt apostrophe -13
KPX W.alt ampersand -10
KPX W.alt a -40
KPX W.alt slash -42
KPX W.alt space -31
KPX a.alt trademark -12
KPX a.alt backslash -22
KPX a.alt apostrophe -26
KPX a.alt2 y.alt -15
KPX a.alt2 y -13
KPX a.alt2 w.alt -10
KPX a.alt2 w -14
KPX a.alt2 v -12
KPX a.alt2 trademark -25
KPX a.alt2 t.alt -6
KPX a.alt2 t -5
KPX a.alt2 quotesingle -14
KPX a.alt2 quoteright -18
KPX a.alt2 quoteleft -20
KPX a.alt2 question -11
KPX a.alt2 ordmasculine -6
KPX a.alt2 backslash -34
KPX a.alt2 asterisk -22
KPX a.alt2 apostrophe -52
KPX d.alt jcircumflex 5
KPX d.alt itilde 16
KPX d.alt idieresis 8
KPX d.alt icircumflex 5
KPX d.alt apostrophe -25
KPX eight.lnum plus -7
KPX four.lnum quotesingle -4
KPX four.lnum degree -4
KPX four.lnum backslash -3
KPX j.alt j 81
KPX l.alt jcircumflex 5
KPX l.alt itilde 16
KPX l.alt idieresis 8
KPX l.alt icircumflex 5
KPX l.alt apostrophe -25
KPX nine.lnum seven.lnum -8
KPX nine.lnum period -12
KPX nine.lnum parenright -3
KPX nine.lnum backslash -3
KPX nine.lnum slash -14
KPX one.lnum zero.lnum -7
KPX one.lnum quotesingle -14
KPX one.lnum plus -16
KPX one.lnum numbersign 4
KPX one.lnum minus -7
KPX one.lnum hyphen -11
KPX one.lnum four.lnum -9
KPX one.lnum degree -16
KPX one.lnum backslash -14
KPX one.lnum periodcentered -14
KPX q.alt j 81
KPX seven.lnum zero.lnum -11
KPX seven.lnum three.lnum 1
KPX seven.lnum six.lnum -3
KPX seven.lnum seven.lnum 3
KPX seven.lnum plus -28
KPX seven.lnum period -75
KPX seven.lnum parenright 7
KPX seven.lnum numbersign -18
KPX seven.lnum minus -35
KPX seven.lnum hyphen -42
KPX seven.lnum four.lnum -40
KPX seven.lnum fraction -6
KPX seven.lnum five.lnum -3
KPX seven.lnum equal -28
KPX seven.lnum degree 1
KPX seven.lnum cent -32
KPX seven.lnum bracketright 1
KPX seven.lnum braceright 1
KPX seven.lnum backslash 11
KPX seven.lnum slash -70
KPX seven.lnum periodcentered -37
KPX t.alt schwa -13
KPX t.alt s -7
KPX t.alt quotesingle -12
KPX t.alt quoteright 4
KPX t.alt period -23
KPX t.alt o -20
KPX t.alt jcircumflex 6
KPX t.alt itilde 27
KPX t.alt idieresis 20
KPX t.alt icircumflex 6
KPX t.alt hyphen -23
KPX t.alt guilsinglright -12
KPX t.alt guilsinglleft -26
KPX t.alt eth -29
KPX t.alt d -19
KPX t.alt at -8
KPX t.alt asterisk 12
KPX t.alt apostrophe -39
KPX t.alt a -7
KPX t.alt slash -18
KPX t.alt space -21
KPX three.lnum plus -7
KPX two.lnum plus -9
KPX two.lnum minus -8
KPX two.lnum hyphen -13
KPX two.lnum four.lnum -17
KPX two.lnum periodcentered -13
KPX w.alt schwa -13
KPX w.alt s -12
KPX w.alt period -37
KPX w.alt parenright -13
KPX w.alt ordmasculine 1
KPX w.alt o -15
KPX w.alt lslash -6
KPX w.alt hyphen -16
KPX w.alt guilsinglleft -20
KPX w.alt eth -21
KPX w.alt d -15
KPX w.alt backslash -13
KPX w.alt asterisk 6
KPX w.alt apostrophe -8
KPX w.alt a -12
KPX w.alt slash -28
KPX w.alt space -26
KPX y.alt schwa -15
KPX y.alt s -12
KPX y.alt period -44
KPX y.alt parenright -10
KPX y.alt ordmasculine 1
KPX y.alt o -17
KPX y.alt lslash -6
KPX y.alt hyphen -19
KPX y.alt guilsinglleft -23
KPX y.alt eth -24
KPX y.alt d -16
KPX y.alt backslash -11
KPX y.alt at -8
KPX y.alt apostrophe -8
KPX y.alt a -13
KPX y.alt slash -32
KPX y.alt space -27
KPX zero.lnum seven.lnum -16
KPX zero.lnum quotesingle -8
KPX zero.lnum period -13
KPX zero.lnum parenright -14
KPX zero.lnum degree -7
KPX zero.lnum backslash -15
KPX zero.lnum slash -17
EndKernPairs
EndKernData
EndFontMetrics
