<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="andrii_pt1_data" version="1.3.0" audacityversion="2.1.2" sel0="41.3997278912" sel1="43.2921541950" vpos="0" h="31.2061678005" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2045040">
				<waveblock start="0">
					<simpleblockfile filename="e0000797.au" len="262144" min="-0.058661" max="0.071773" rms="0.006286"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000568.au" len="262144" min="-0.355825" max="0.364831" rms="0.048149"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f52.au" len="262144" min="-0.267356" max="0.284485" rms="0.030892"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001e2.au" len="262144" min="-0.428883" max="0.452472" rms="0.042547"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f81.au" len="262144" min="-0.529788" max="0.459045" rms="0.058029"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d90.au" len="262144" min="-0.640326" max="0.582333" rms="0.074586"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b22.au" len="262144" min="-0.455713" max="0.563314" rms="0.059979"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005b2.au" len="210032" min="-0.195021" max="0.249565" rms="0.019257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2045040">
				<waveblock start="0">
					<simpleblockfile filename="e0000deb.au" len="262144" min="-0.05747" max="0.071285" rms="0.006214"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002b9.au" len="262144" min="-0.352294" max="0.360929" rms="0.047647"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000076f.au" len="262144" min="-0.263832" max="0.280979" rms="0.030574"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000eff.au" len="262144" min="-0.423856" max="0.447977" rms="0.042114"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f0f.au" len="262144" min="-0.524465" max="0.454174" rms="0.057421"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c89.au" len="262144" min="-0.633144" max="0.575963" rms="0.073813"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e5c.au" len="262144" min="-0.451006" max="0.557572" rms="0.05937"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007b9.au" len="210032" min="-0.192273" max="0.246537" rms="0.019064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
