<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="andrii_pt2_data" version="1.3.0" audacityversion="2.1.2" sel0="72.0282993197" sel1="72.5043083900" vpos="0" h="68.7194557823" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5287920">
				<waveblock start="0">
					<simpleblockfile filename="e00006fa.au" len="262144" min="-0.241699" max="0.255432" rms="0.023139"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000052b.au" len="262144" min="-0.271301" max="0.338135" rms="0.022591"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000066f.au" len="262144" min="-0.737" max="0.669556" rms="0.073003"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000717.au" len="262144" min="-0.479736" max="0.505676" rms="0.049413"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000336.au" len="262144" min="-0.526733" max="0.48645" rms="0.040875"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a72.au" len="262144" min="-0.011597" max="0.010986" rms="0.000715"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ca5.au" len="262144" min="-0.107117" max="0.102234" rms="0.01454"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.372009" max="0.274658" rms="0.026064"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000048f.au" len="262144" min="-0.414429" max="0.350647" rms="0.035852"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e1b.au" len="262144" min="-0.241699" max="0.240173" rms="0.026445"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cab.au" len="262144" min="-0.278015" max="0.224915" rms="0.027172"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000072b.au" len="262144" min="-0.261841" max="0.301819" rms="0.038851"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000458.au" len="262144" min="-0.415344" max="0.445557" rms="0.044905"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.132141" max="0.142212" rms="0.010933"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a17.au" len="262144" min="-0.090942" max="0.104675" rms="0.007131"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a67.au" len="262144" min="-0.053406" max="0.050354" rms="0.006283"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00008fe.au" len="262144" min="-0.033875" max="0.030823" rms="0.004091"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000060a.au" len="262144" min="-0.036926" max="0.060425" rms="0.003606"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000cce.au" len="262144" min="-0.148926" max="0.243835" rms="0.01043"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00006a3.au" len="262144" min="-0.045776" max="0.049133" rms="0.004607"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c25.au" len="45040" min="-0.012817" max="0.013428" rms="0.001874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5287920">
				<waveblock start="0">
					<simpleblockfile filename="e0000894.au" len="262144" min="-0.238647" max="0.252686" rms="0.022901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006cc.au" len="262144" min="-0.269165" max="0.334167" rms="0.02236"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000608.au" len="262144" min="-0.72937" max="0.662842" rms="0.07225"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000117.au" len="262144" min="-0.475464" max="0.500488" rms="0.048905"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.52063" max="0.481873" rms="0.040454"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007a9.au" len="262144" min="-0.011597" max="0.010376" rms="0.000709"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e3d.au" len="262144" min="-0.106201" max="0.101624" rms="0.014392"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001a4.au" len="262144" min="-0.368042" max="0.271301" rms="0.025795"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f49.au" len="262144" min="-0.410156" max="0.347595" rms="0.035483"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000538.au" len="262144" min="-0.239258" max="0.237427" rms="0.026175"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006cf.au" len="262144" min="-0.275269" max="0.223083" rms="0.026893"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005b8.au" len="262144" min="-0.258789" max="0.299072" rms="0.038453"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c4f.au" len="262144" min="-0.411377" max="0.441284" rms="0.044443"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a06.au" len="262144" min="-0.130615" max="0.140991" rms="0.010824"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000002b.au" len="262144" min="-0.090332" max="0.10437" rms="0.00706"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00008f5.au" len="262144" min="-0.052795" max="0.049744" rms="0.00622"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ea9.au" len="262144" min="-0.033569" max="0.030518" rms="0.004049"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000654.au" len="262144" min="-0.036011" max="0.06012" rms="0.003569"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d84.au" len="262144" min="-0.147705" max="0.241699" rms="0.010324"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.045166" max="0.048218" rms="0.004561"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000300.au" len="45040" min="-0.013123" max="0.013428" rms="0.001857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
