<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="andrii_pt3_data" version="1.3.0" audacityversion="2.1.2" sel0="28.9436734694" sel1="28.9436734694" vpos="0" h="25.0078911565" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2600280">
				<waveblock start="0">
					<simpleblockfile filename="e000062c.au" len="262144" min="-0.018463" max="0.01489" rms="0.001194"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000571.au" len="262144" min="-0.010721" max="0.010721" rms="0.000801"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000794.au" len="262144" min="-0.348422" max="0.35676" rms="0.035234"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b41.au" len="262144" min="-0.530673" max="0.555092" rms="0.060413"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dcd.au" len="262144" min="-0.291245" max="0.425849" rms="0.03743"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cb4.au" len="262144" min="-0.331745" max="0.306135" rms="0.033889"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000488.au" len="262144" min="-0.338892" max="0.371054" rms="0.038065"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e02.au" len="262144" min="-0.284098" max="0.315068" rms="0.025635"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d15.au" len="262144" min="-0.088743" max="0.108398" rms="0.007934"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000830.au" len="240984" min="-1.0" max="0.848719" rms="0.079429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2600280">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed7.au" len="262144" min="-0.019059" max="0.01489" rms="0.001189"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d1d.au" len="262144" min="-0.011316" max="0.010125" rms="0.000777"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007c4.au" len="262144" min="-0.344253" max="0.353782" rms="0.034873"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f7e.au" len="262144" min="-0.524717" max="0.550328" rms="0.059793"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000094f.au" len="262144" min="-0.287671" max="0.42168" rms="0.037046"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000897.au" len="262144" min="-0.328767" max="0.303752" rms="0.033542"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fb2.au" len="262144" min="-0.333532" max="0.366289" rms="0.037678"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000710.au" len="262144" min="-0.28112" max="0.312091" rms="0.025373"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fc8.au" len="262144" min="-0.088148" max="0.106015" rms="0.007855"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000eb0.au" len="240984" min="-0.989875" max="0.839786" rms="0.078611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
