<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="yuriy_pt1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="20.6077097506" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="record_1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2044680">
				<waveblock start="0">
					<simpleblockfile filename="e0000e12.au" len="262144" min="-0.01944" max="0.024109" rms="0.001169"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c98.au" len="262144" min="-0.464233" max="0.522766" rms="0.037616"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ecc.au" len="262144" min="-0.280945" max="0.267792" rms="0.036554"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004a4.au" len="262144" min="-0.370758" max="0.603668" rms="0.047773"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002a1.au" len="262144" min="-0.390747" max="0.57608" rms="0.045121"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cb7.au" len="262144" min="-0.56778" max="0.498413" rms="0.045116"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000adb.au" len="262144" min="-0.432434" max="0.458466" rms="0.044481"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d84.au" len="209672" min="-0.345062" max="0.378387" rms="0.027032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="record_1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2044680">
				<waveblock start="0">
					<simpleblockfile filename="e00008b0.au" len="262144" min="-0.01889" max="0.023743" rms="0.001157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d53.au" len="262144" min="-0.459106" max="0.517212" rms="0.037231"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dd6.au" len="262144" min="-0.27771" max="0.265228" rms="0.036184"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.366486" max="0.59729" rms="0.047282"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004da.au" len="262144" min="-0.385986" max="0.569977" rms="0.044659"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ac0.au" len="262144" min="-0.562439" max="0.492615" rms="0.044652"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cac.au" len="262144" min="-0.427826" max="0.454315" rms="0.044026"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000820.au" len="209672" min="-0.340973" max="0.372772" rms="0.026755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="record_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1913912">
				<waveblock start="0">
					<simpleblockfile filename="e0000ded.au" len="262144" min="-0.336466" max="0.412985" rms="0.02392"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003cb.au" len="262144" min="-0.224673" max="0.262118" rms="0.032535"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.2301" max="0.264832" rms="0.030132"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b09.au" len="262144" min="-0.365229" max="0.409187" rms="0.045282"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009c1.au" len="262144" min="-0.075976" max="0.12916" rms="0.013108"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a75.au" len="262144" min="-0.407559" max="0.409187" rms="0.041962"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000594.au" len="262144" min="-0.391278" max="0.482992" rms="0.050607"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a49.au" len="78904" min="-0.02822" max="0.033647" rms="0.003143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="record_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1913912">
				<waveblock start="0">
					<simpleblockfile filename="e0000230.au" len="262144" min="-0.33321" max="0.409187" rms="0.023674"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ae0.au" len="262144" min="-0.222502" max="0.259947" rms="0.032205"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000432.au" len="262144" min="-0.227929" max="0.261576" rms="0.029826"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008c0.au" len="262144" min="-0.36143" max="0.404845" rms="0.044819"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f93.au" len="262144" min="-0.074891" max="0.128617" rms="0.012977"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e54.au" len="262144" min="-0.403217" max="0.40593" rms="0.041532"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000c5.au" len="262144" min="-0.386936" max="0.478108" rms="0.050091"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000885.au" len="78904" min="-0.02822" max="0.033104" rms="0.003108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
