<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="yuriy_pt3_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="48.6575963719" vpos="0" h="16.5906575964" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2145800">
				<waveblock start="0">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.040159" max="0.052641" rms="0.003697"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000007a.au" len="262144" min="-0.283826" max="0.309332" rms="0.029209"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000610.au" len="262144" min="-0.299564" max="0.318558" rms="0.031055"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002b8.au" len="262144" min="-0.248008" max="0.281112" rms="0.023278"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007c4.au" len="262144" min="-0.213819" max="0.263204" rms="0.026592"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006f6.au" len="262144" min="-0.356546" max="0.443919" rms="0.033872"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000df4.au" len="262144" min="-0.117221" max="0.1818" rms="0.01162"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000757.au" len="262144" min="-0.252893" max="0.337552" rms="0.021154"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000528.au" len="48648" min="-0.021708" max="0.032561" rms="0.000904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2145800">
				<waveblock start="0">
					<simpleblockfile filename="e0000672.au" len="262144" min="-0.039616" max="0.052098" rms="0.003658"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000063a.au" len="262144" min="-0.28057" max="0.306619" rms="0.02891"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c30.au" len="262144" min="-0.29685" max="0.315302" rms="0.030737"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000031f.au" len="262144" min="-0.245838" max="0.277856" rms="0.02304"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000537.au" len="262144" min="-0.212191" max="0.261033" rms="0.026321"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e23.au" len="262144" min="-0.352747" max="0.439034" rms="0.033527"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000308.au" len="262144" min="-0.115593" max="0.180172" rms="0.011504"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fd9.au" len="262144" min="-0.250179" max="0.334838" rms="0.02094"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000056.au" len="48648" min="-0.02225" max="0.032019" rms="0.000918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
