<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="yuriy_pt2_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="track_p1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1963360">
				<waveblock start="0">
					<simpleblockfile filename="e0000a34.au" len="262144" min="-0.183428" max="0.196453" rms="0.014568"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fa5.au" len="262144" min="-0.369028" max="0.459114" rms="0.028404"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.074348" max="0.052641" rms="0.006762"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b52.au" len="262144" min="-0.335381" max="0.304991" rms="0.026682"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f5e.au" len="262144" min="-0.43415" max="0.426553" rms="0.05292"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001f8.au" len="262144" min="-0.372284" max="0.41787" rms="0.056379"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000474.au" len="262144" min="-0.431437" max="0.449345" rms="0.045275"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a19.au" len="128352" min="-0.128617" max="0.153581" rms="0.014607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="track_p1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1963360">
				<waveblock start="0">
					<simpleblockfile filename="e0000b95.au" len="262144" min="-0.181258" max="0.194825" rms="0.014418"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000064b.au" len="262144" min="-0.365772" max="0.454772" rms="0.028115"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.073806" max="0.051555" rms="0.00669"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008ce.au" len="262144" min="-0.331582" max="0.301192" rms="0.026408"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009ea.au" len="262144" min="-0.429266" max="0.422211" rms="0.052378"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c47.au" len="262144" min="-0.368485" max="0.414071" rms="0.055802"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004cc.au" len="262144" min="-0.428181" max="0.443919" rms="0.044814"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000263.au" len="128352" min="-0.126989" max="0.151953" rms="0.01446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="track_pt2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1798016">
				<waveblock start="0">
					<simpleblockfile filename="e0000cef.au" len="262144" min="-0.030391" max="0.039074" rms="0.00268"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ff6.au" len="262144" min="-0.221417" max="0.283283" rms="0.030895"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000077a.au" len="262144" min="-0.261033" max="0.280027" rms="0.02775"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b55.au" len="262144" min="-0.271344" max="0.299021" rms="0.020884"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001ca.au" len="262144" min="-0.327783" max="0.414613" rms="0.03123"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006ee.au" len="262144" min="-0.289253" max="0.274057" rms="0.028325"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000030.au" len="225152" min="-0.030933" max="0.047757" rms="0.001508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="track_pt2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1798016">
				<waveblock start="0">
					<simpleblockfile filename="e00006e6.au" len="262144" min="-0.029848" max="0.038531" rms="0.00265"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000044d.au" len="262144" min="-0.219246" max="0.28057" rms="0.03058"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.257777" max="0.276771" rms="0.027465"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b46.au" len="262144" min="-0.26863" max="0.295765" rms="0.02067"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000483.au" len="262144" min="-0.325613" max="0.408644" rms="0.03091"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b72.au" len="262144" min="-0.287082" max="0.270801" rms="0.028036"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003f3.au" len="225152" min="-0.030391" max="0.047214" rms="0.001487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
